<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c821206b336b401bccf058f664f8255d" approved="yes">
        <source>Your shop is in debug mode.</source>
        <target state="final">Tu tienda está en modo debug.</target>
        <note>Line: 229</note>
      </trans-unit>
      <trans-unit id="67a33d40bef41c3b79d6b973bfcbc89a" approved="yes">
        <source>Your shop is in maintenance.</source>
        <target state="final">Tu tienda está en mantenimiento.</target>
        <note>Line: 245</note>
      </trans-unit>
      <trans-unit id="929f5283d0fa1e9eecf20cc294f981e5" approved="yes">
        <source><![CDATA[Your visitors and customers cannot access your shop while in maintenance mode.%s To manage the maintenance settings, go to Shop Parameters > Maintenance tab.]]></source>
        <target state="final"><![CDATA[Tus visitantes y clientes no pueden acceder a tu tienda mientras está en modo mantenimiento. %s Para gestionar los ajustes de mantenimiento dirígete a la pestaña Parámetros de la tienda > Mantenimiento.]]></target>
        <note>Line: 245</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/notifications_center.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="91a52a2a855d5abd5597a481c20f3972" approved="yes">
        <source>No new order for now :(</source>
        <target state="final">No hay pedidos nuevos por ahora :(</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="235a11509f6bd6143ddf165affbf7dad" approved="yes">
        <source>No new customer for now :(</source>
        <target state="final">No hay clientes nuevos por ahora :(</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="b7c3bb1b80422ee7587d604b1a97ce3c" approved="yes">
        <source>No new message for now.</source>
        <target state="final">No hay mensajes nuevo por ahora.</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="a2b8ed9c305b8ea86116b603cca78a97" approved="yes">
        <source>registered</source>
        <target state="final">registrado</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="00843f41bd87586508e233b4b4947cf2" approved="yes">
        <source>Orders[1][/1]</source>
        <target state="final">Pedidos[1][/1]</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="6ff813b90fea117cb8981d26b0df548c" approved="yes">
        <source>Customers[1][/1]</source>
        <target state="final">Clientes[1][/1]</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="ced94ea851437be7264f84648dbe3c7d" approved="yes">
        <source>Messages[1][/1]</source>
        <target state="final">Mensajes[1][/1]</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="d98a07f84921b24ee30f86fd8cd85c3c" approved="yes">
        <source>from</source>
        <target state="final">de</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/layout.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="13886bc255a80b7c11e0585013feeb30" approved="yes">
        <source>All the PHP errors and messages are displayed. When you no longer need it, [1]turn off[/1] this mode.</source>
        <target state="final">Se muestran todos los errores y mensajes PHP. Cuando ya no los necesites, [1]desactiva[/1] este modo.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="6f68993eb55ac938b8ae0fcba53b93db" approved="yes">
        <source>Your store is in debug mode.</source>
        <target state="final">Tu tienda está en modo depuración.</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="b0ba9e87fe502f010c233334e4159f29" approved="yes">
        <source>Your store is in maintenance mode.</source>
        <target state="final">Tu tienda está en modo mantenimiento.</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="672d0c62dfc352f75e3a3f6b87c5cb38" approved="yes">
        <source>Your visitors and customers cannot access your store while in maintenance mode.</source>
        <target state="final">Tus visitantes y clientes no pueden acceder a su tienda mientras está en modo de mantenimiento.</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="e836817be56f338bde214cef916764f4" approved="yes">
        <source><![CDATA[To manage the maintenance settings, go to Shop Parameters > General > Maintenance tab.]]></source>
        <target state="final"><![CDATA[Para administrar la configuración de mantenimiento, vaya a Parámetros de la tienda > General > pestaña Mantenimiento.]]></target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="a69e9340de5fd491580e9bb528b36424" approved="yes">
        <source>Admins can access the store front office without storing their IP.</source>
        <target state="final">Los administradores pueden acceder al front office de la tienda sin almacenar su IP.</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="7c56f525288d680c6efa0c2d07d79d13" approved="yes">
        <source>Have you checked your [1][2]abandoned carts[/2][/1]?[3]Your next order could be hiding there!</source>
        <target state="final">¿Has revisado tus [1][2]carritos abandonados[/2][/1]?[3]?. ¡Tu próximo pedido podría estar ocultándose allí!</target>
        <note>Line: 2105</note>
      </trans-unit>
      <trans-unit id="70821661a53b31c40fdd6c9f3bbff741" approved="yes">
        <source>Are you active on social media these days?</source>
        <target state="final">¿Se mantiene activo en las redes sociales en estos momentos?</target>
        <note>Line: 2118</note>
      </trans-unit>
      <trans-unit id="b5ffb1ab1fe4ad00831c65b8dab60c0c" approved="yes">
        <source>Seems like all your customers are happy :)</source>
        <target state="final">Parece que todos tus clientes están contentos :)</target>
        <note>Line: 2121</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c059561b30601ffaf8759ae84f2b44b9" approved="yes">
        <source>An error occurred while updating new window property.</source>
        <target state="final">Se ha producido un error al actualizar una nueva propiedad de ventana.</target>
        <note>Line: 231</note>
      </trans-unit>
      <trans-unit id="aeaf2891ec065451798dc21794358950" approved="yes">
        <source>An error occurred while updating the new window property for this object.</source>
        <target state="final">Se ha producido un error al actualizar la nueva propiedad de ventana para este objeto.</target>
        <note>Line: 234</note>
      </trans-unit>
    </body>
  </file>
</xliff>
