<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d4eab6753f9f3d4b57580427264beaa6" approved="yes">
        <source>Successful update</source>
        <target state="final">Actualizado correctamente</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/header.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="151648106e4bf98297882ea2ea1c4b0e" approved="yes">
        <source>Update successful</source>
        <target state="final">Actualización correcta</target>
        <note>Line: 73</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e9d71289fdbe4799d4fe91ccc17be0af" approved="yes">
        <source>The thumbnails were successfully regenerated.</source>
        <target state="final">Las miniaturas fueron regeneradas correctamente.</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="1b73f0da557b7b0773d0fc6b5fd0a3b4" approved="yes">
        <source>Successful upload.</source>
        <target state="final">Subido satisfactoriamente.</target>
        <note>Line: 511</note>
      </trans-unit>
      <trans-unit id="759d07e8bdf6d3a5863ed521009b3ac1" approved="yes">
        <source>Duplication was completed successfully.</source>
        <target state="final">La copia se ha realizado correctamente.</target>
        <note>Line: 512</note>
      </trans-unit>
      <trans-unit id="13f1ce18a02ac5293cf5a4274f9300de" approved="yes">
        <source>The selected images have successfully been moved.</source>
        <target state="final">Las imagenes seleccionadas han sido movidas correctamente.</target>
        <note>Line: 518</note>
      </trans-unit>
      <trans-unit id="714903406a224ca68890e377ea111388" approved="yes">
        <source>Your cover image selection has been saved.</source>
        <target state="final">Tu imagen de portada seleccionada ha sido guardada.</target>
        <note>Line: 519</note>
      </trans-unit>
      <trans-unit id="b2266c7007fff254b1a9373f8a648a1c" approved="yes">
        <source>The image's shop association has been modified.</source>
        <target state="final">La imagen asociada a la tienda ha sido modificada.</target>
        <note>Line: 520</note>
      </trans-unit>
      <trans-unit id="3a627484fcb2a5d110b44a390d5ee7c1" approved="yes">
        <source>A zone has been assigned to the selection successfully.</source>
        <target state="final">Se ha asignado correctamente una zona a la selección.</target>
        <note>Line: 521</note>
      </trans-unit>
      <trans-unit id="be3af9d697c193da1a7dbfcf195050ea" approved="yes">
        <source>Successful upgrade.</source>
        <target state="final">Actualización correcta.</target>
        <note>Line: 522</note>
      </trans-unit>
      <trans-unit id="7173e38e8a10ed379625687638ddfe74" approved="yes">
        <source>Successful deletion</source>
        <target state="final">Eliminación correcta</target>
        <note>Line: 494</note>
      </trans-unit>
      <trans-unit id="6483df61619946ebf2427ba360df7ce5" approved="yes">
        <source>The settings have been successfully updated.</source>
        <target state="final">La configuración ha sido actualizada correctamente.</target>
        <note>Line: 499</note>
      </trans-unit>
      <trans-unit id="1802a23025825ae791c1eea0118ee5f0" approved="yes">
        <source>The status has been successfully updated.</source>
        <target state="final">El estado ha sido actualizado correctamente.</target>
        <note>Line: 498</note>
      </trans-unit>
      <trans-unit id="4a6c326f3ec43e638da38a44a21b5eb7" approved="yes">
        <source>Comment successfully added.</source>
        <target state="final">Comentario añadido correctamente.</target>
        <note>Line: 504</note>
      </trans-unit>
      <trans-unit id="6a5ec212066b2a271ad914acf3dfaeb6" approved="yes">
        <source>Image successfully deleted.</source>
        <target state="final">Imagen eliminada correctamente.</target>
        <note>Line: 500</note>
      </trans-unit>
      <trans-unit id="02d5b938505dcda41a52ef3abcbd354a" approved="yes">
        <source>The selection has been successfully deleted.</source>
        <target state="final">Los elementos seleccionados han sido eliminados correctamente.</target>
        <note>Line: 495</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="4f29bc7b6f8b0da95b46defd28f72618" approved="yes">
        <source>Successful creation</source>
        <target state="final">Creado correctamente</target>
        <note>Line: 489</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="79f062391903591d68e514a400e136cf" approved="yes">
        <source>The status has been updated successfully.</source>
        <target state="final">El estado se ha actualizado correctamente.</target>
        <note>Line: 766</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockwishlist/src/Controller/WishlistConfigurationAdminController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b4a34d3f58b039e7685c2e39b5413757" approved="yes">
        <source>Successful update.</source>
        <target state="final">Actualización correcta.</target>
        <note>Line: 146</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_banner/ps_banner.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="efc226b17e0532afff43be870bff0de7" approved="yes">
        <source>The settings have been updated.</source>
        <target state="final">La configuración ha sido actualizada.</target>
        <note>Line: 173</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_checkpayment/ps_checkpayment.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target state="final">Configuración actualizada</target>
        <note>Line: 116</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="20015706a8cbd457cbb6ea3e7d5dc9b3" approved="yes">
        <source>Configuration updated</source>
        <target state="final">Configuración actualizada</target>
        <note>Line: 436</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Controller/Admin/Improve/Design/LinkBlockController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="149cd107b688af7a007e739fd51ac919" approved="yes">
        <source>Successful deletion.</source>
        <target state="final">Eliminación correcta.</target>
        <note>Line: 180</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="9dcfab12c54723f05853ee9d1581ce67" approved="yes">
        <source>Successfully overwrote email templates for theme %s with locale %s</source>
        <target state="final">Plantillas de correo electrónico sobreescritas correctamente para el tema %s con la configuración regional %s</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="fee15218c634e6df3e3409b28730db7c" approved="yes">
        <source>Successfully generated email templates for theme %s with locale %s</source>
        <target state="final">Plantillas de correo electrónico generadas correctamente para el tema %s con la configuración regional %s</target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="65a97071cf50d7bcca3efd2c8d3a5ccc" approved="yes">
        <source>Email theme configuration saved successfully</source>
        <target state="final">Configuración del tema de correo electrónico guardada correctamente</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="807ca4c2efc56c5ccb79b408d828283a" approved="yes">
        <source>Test email for layout %layout% was successfully sent to %email%</source>
        <target state="final">El correo electrónico de prueba para el diseño %layout% fue enviada correctamente a %email%</target>
        <note>Line: 331</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ebc7584c0a97bc4aa867c11fc4760b3f" approved="yes">
        <source>Your theme has been correctly exported: %path%</source>
        <target state="final">Tu tema se ha exportado correctamente: %path%</target>
        <note>Line: 171</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="28be67fd47b710dc065c4dd37a7a6ac3" approved="yes">
        <source>The selection has been successfully deleted</source>
        <target state="final">La selección ha sido eliminada correctamente</target>
        <note>Line: 275</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="893a9104a7f0ebd94a7f4171d1996c7d" approved="yes">
        <source>The image was successfully deleted.</source>
        <target state="final">La imagen ha sido eliminada correctamente.</target>
        <note>Line: 482</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ProductController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="63cca4f457cad586dc9495a2e671b745" approved="yes">
        <source>Successful duplication</source>
        <target state="final">Duplicación exitosa</target>
        <note>Line: 1185</note>
      </trans-unit>
      <trans-unit id="b33f41d62d6358d2af05d739ac193889" approved="yes">
        <source>Your store context has been automatically modified.</source>
        <target state="final">Se ha cambiado de tienda automáticamente.</target>
        <note>Line: 435</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Customer/CustomerController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="cc6450370541d1ecfdbdada739732ec1" approved="yes">
        <source>Update successful.</source>
        <target state="final">Actualización correcta.</target>
        <note>Line: 1008</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e27a3fee7c315373637c37dc3d62811d" approved="yes">
        <source>Your symbol and format customizations have been successfully reset for this language.</source>
        <target state="final">Sus personalizaciones de símbolos y formatos se han restablecido correctamente para este idioma.</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="f38f5974cdc23279ffe6d203641a8bdf" approved="yes">
        <source>Settings updated.</source>
        <target state="final">Configuración actualizada.</target>
        <note>Line: 317</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/view.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="9cdbb80d4545ac63312bd530784829a3" approved="yes">
        <source>The product was successfully added.</source>
        <target state="final">El producto fue añadido correctamente.</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="dc6df66ef8a64a3bf228c70e64269a8e" approved="yes">
        <source>The product was successfully removed.</source>
        <target state="final">El producto fue eliminado correctamente.</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="abb8738509cd73014d30de00b1b16ebe" approved="yes">
        <source>[1] products were successfully added.</source>
        <target state="final">[1] productos fueron añadidos correctamente.</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="b34a5361f169c417578d4bfcf924aff6" approved="yes">
        <source>[1] products were successfully removed.</source>
        <target state="final">[1] productos fueron eliminados correctamente.</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
</xliff>
