<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/form/form.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="40382ca2b15ff499eb4e5c101424bc81" approved="yes">
        <source>Authorized modules:</source>
        <target state="final">Módulos autorizados:</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="32da1449064b7ef38d098e8061630883" approved="yes">
        <source>This category already exists for this group.</source>
        <target state="final">Esta categoría ya existe para este grupo.</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="e7446ea32216e8bf4fa8cb6460b725d6" approved="yes">
        <source>Add a category discount</source>
        <target state="final">Añadir un descuento de categoría</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="29ea3cf72fb288e76bc4310bffabc03e" approved="yes">
        <source>New group category discount</source>
        <target state="final">Nuevo descuento de categoría para grupo</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="3b78dd28e2767e0e88e5591abd386d0f" approved="yes">
        <source>Discount (%):</source>
        <target state="final">Descuento (%):</target>
        <note>Line: 157</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="734d291b0d07bae874a51370a032312e" approved="yes">
        <source>Discount: %.2f%%</source>
        <target state="final">Descuento: %.2f%%</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="c20aefc1b11dc684191ded8079cedab4" approved="yes">
        <source>Group information</source>
        <target state="final">Información del grupo</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="2dc9a383d693a2ded8b1ef832926ea93" approved="yes">
        <source>Price display method:</source>
        <target state="final">Método de visualización de precios:</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="02d29656d8379684796b01abfd2a9a13" approved="yes">
        <source>Show prices:</source>
        <target state="final">Mostrar precios:</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="4845f30b0c12e9dd97246f5f443338ad" approved="yes">
        <source>Current category discount</source>
        <target state="final">Actual categoría de descuentos</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="42ba7a29aa37fc2cb42f5381e71afb9f" approved="yes">
        <source>Members of this customer group</source>
        <target state="final">Miembros de este grupo de clientes</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="638dab2652b5c9fec7eeee0c8a12431b" approved="yes">
        <source>Limited to the first 100 customers.</source>
        <target state="final">Limitado a los 100 primeros clientes.</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="3744cbfc625e57d0ac639f162dba21c1" approved="yes">
        <source>Please use filters to narrow your search.</source>
        <target state="final">Por favor, utilice filtros para limitar su búsqueda.</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/stores/helpers/form/form.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ad179a1071ebd8b00e0ff4718301dcea" approved="yes">
        <source>Hours:</source>
        <target state="final">Horas:</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ConfigurationLang.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d2faf7873d8849348199df0e47d148ea" approved="yes">
        <source>Dear Customer,

Regards,
Customer service</source>
        <target state="final">Estimado cliente/a:

Saludos.
Atención al cliente</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="5a88dab595c4fe254a5154bd3ee26b7f" approved="yes">
        <source>We are currently updating our shop and will be back really soon.
Thanks for your patience.</source>
        <target state="final">Estamos actualizando nuestra tienda, pronto estará disponible de nuevo.
Gracias por su paciencia.</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="d1d2f5672327bcdef75062dc70e875df" approved="yes">
        <source>#IN</source>
        <target state="final">#FA</target>
        <note>Line: 41
Comment: PS_INVOICE_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="b13c095eb3e41264a7b64504fa8348be" approved="yes">
        <source>#DE</source>
        <target state="final">#EN</target>
        <note>Line: 44
Comment: PS_DELIVERY_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="a02341e3f02309e6a6c6832870a7e803" approved="yes">
        <source>#RE</source>
        <target state="final">#DE</target>
        <note>Line: 47
Comment: PS_RETURN_PREFIX on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="4dfefaddceaa53498ee5bd840ac72692" approved="yes">
        <source>a|about|above|after|again|against|all|am|an|and|any|are|aren|as|at|be|because|been|before|being|below|between|both|but|by|can|cannot|could|couldn|did|didn|do|does|doesn|doing|don|down|during|each|few|for|from|further|had|hadn|has|hasn|have|haven|having|he|ll|her|here|hers|herself|him|himself|his|how|ve|if|in|into|is|isn|it|its|itself|let|me|more|most|mustn|my|myself|no|nor|not|of|off|on|once|only|or|other|ought|our|ours|ourselves|out|over|own|same|shan|she|should|shouldn|so|some|such|than|that|the|their|theirs|them|themselves|then|there|these|they|re|this|those|through|to|too|under|until|up|very|was|wasn|we|were|weren|what|when|where|which|while|who|whom|why|with|won|would|wouldn|you|your|yours|yourself|yourselves</source>
        <target state="final">a|sobre|encima|después|nuevamente|contra|todo|soy|un|y|ninguno|son|no|cuando|en|estar|porque|sido|antes|siendo|debajo|entre|ambos|pero|por|puede|podía|hizo|hacer|hace|haciendo|bajo|durante|cada|alguno|para|desde|más|tuvo|tiene|haber|habiendo|él|aquí|suyo|misma|su|mismo|cómo|si|en|dentro|es|eso|dejar|me|mayoría|mi|mismo|ni|desactivado|activado|solo|o|otro|nuestro|nuestros|mismos|fuera|propio|mismo|ella|debería|tal|que|el|sus|entonces|allí|estos|ellos|esos|aquellos|través|demasiado|hasta|arriba|muy|era|éramos|qué|cuándo|dónde|mientras|quién|con</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="c3d67cba349c7ecb5465ae92bdb38970" approved="yes">
        <source>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</source>
        <target state="final">Puede darse de baja en cualquier momento. Para ello, consulte nuestra información de contacto en el aviso legal.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="69d08bd5f8cf4e228930935c3f13e42f" approved="yes">
        <source>In Stock</source>
        <target state="final">En stock</target>
        <note>Line: 62
Comment: PS_LABEL_IN_STOCK_PRODUCTS on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="43f098d58ceefef56f05ded453751319" approved="yes">
        <source>Product available for orders</source>
        <target state="final">Producto disponible para pedidos</target>
        <note>Line: 65
Comment: PS_LABEL_OOS_PRODUCTS_BOA on configuration_lang table</note>
      </trans-unit>
      <trans-unit id="2ef464d50f6acd767fb3424910995218" approved="yes">
        <source>Out-of-Stock</source>
        <target state="final">Fuera de stock</target>
        <note>Line: 68
Comment: PS_LABEL_OOS_PRODUCTS_BOD on configuration_lang table</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ContactLang.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="4b220f866824d97c12e2eb9b44e3b5e6" approved="yes">
        <source>Webmaster</source>
        <target state="final">Webmaster</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="2273d1167a6212812d95dc8fadbae78e" approved="yes">
        <source>Customer service</source>
        <target state="final">Servicio al cliente</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="e335310ef456f61ede772356e5ece2aa" approved="yes">
        <source>If a technical problem occurs on this website</source>
        <target state="final">Si se produce un problema técnico en este sitio web</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="c41c56aaf2db6aadfcdbe7e46422607d" approved="yes">
        <source>For any question about a product, an order</source>
        <target state="final">Para cualquier pregunta sobre un artículo o un pedido</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/GenderLang.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="127469a6b4253ebb77adccc0dd48461e" approved="yes">
        <source>Mr.</source>
        <target state="final">Sr.</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="773442a125403cbb194c24c5a8d59b88" approved="yes">
        <source>Mrs.</source>
        <target state="final">Sra.</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/GroupLang.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c9fb01bb38360f1f3f595b7ccf3d3abe" approved="yes">
        <source>Visitor</source>
        <target state="final">Visitante</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="adb831a7fdd83dd1e2a309ce7591dff8" approved="yes">
        <source>Guest</source>
        <target state="final">Invitado</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="ce26601dac0dea138b7295f02b7620a7" approved="yes">
        <source>Customer</source>
        <target state="final">Cliente</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGendersController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e9bb5320b3890b6747c91b5a71ae5a01" approved="yes">
        <source>Neutral</source>
        <target state="final">Neutral</target>
        <note>Line: 161</note>
      </trans-unit>
      <trans-unit id="88972b928c146c793fc9bd5c41a27b95" approved="yes">
        <source>Add new social title</source>
        <target state="final">Añadir nuevo tratamiento</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="d583f5e653e36be901f9baafc9d975b3" approved="yes">
        <source>Social titles</source>
        <target state="final">Tratamientos sociales</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="6fed80a8c8ded2f5e14a687e4a443abc" approved="yes">
        <source>Image width</source>
        <target state="final">Anchura de la imagen</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="2aa3aa9d021c7cfffb5afa08f52fbc51" approved="yes">
        <source>Image height</source>
        <target state="final">Altura de la imagen</target>
        <note>Line: 181</note>
      </trans-unit>
      <trans-unit id="5e74f2daf4ae8030571ceee5b4837579" approved="yes">
        <source>Social title</source>
        <target state="final">Tratamiento</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c6155aaecccf794cd2a00fcc35898022" approved="yes">
        <source>Group name</source>
        <target state="final">Nombre del grupo</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="9ba58ad734a38b533febf81361bd1a4f" approved="yes">
        <source>Discount (%)</source>
        <target state="final">Descuento (%)</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="ef53538ae41a651c7f72ab6cb1135d8c" approved="yes">
        <source>Members</source>
        <target state="final">Miembros</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="3112209b2dd9b55cf5dbc4865dd15afd" approved="yes">
        <source>Creation date</source>
        <target state="final">Fecha de creación</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="4cd6d48d0fc07ca5526fd040edc982d0" approved="yes">
        <source>Default groups options</source>
        <target state="final">Opciones predeterminadas para los grupos</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="fcd4748df327d0e328d0aef8c1d8e756" approved="yes">
        <source>Visitors group</source>
        <target state="final">Grupo de visitantes</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="312541921a98c69b0f3ac8f5de1b6bb3" approved="yes">
        <source>Guests group</source>
        <target state="final">Grupo de invitados</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="115041dc1655b3d837ac409e16c87f85" approved="yes">
        <source>Customers group</source>
        <target state="final">Grupo de clientes</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="f5b8916c4201d4c8c725cc105da43b9a" approved="yes">
        <source>Save, then add a category reduction.</source>
        <target state="final">Guardar y añadir un descuento de categoría.</target>
        <note>Line: 155</note>
      </trans-unit>
      <trans-unit id="3bc18b9a688cd9ee9c915cb0023a8d74" approved="yes">
        <source>Add new group</source>
        <target state="final">Añadir nuevo grupo</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="c38266740494aa4980d05c606fccac10" approved="yes">
        <source>Customer group</source>
        <target state="final">Grupo de clientes</target>
        <note>Line: 350</note>
      </trans-unit>
      <trans-unit id="e8c371079e194d26e5e912e8f5e60408" approved="yes">
        <source>Price display method</source>
        <target state="final">Método de visualización de precios</target>
        <note>Line: 376</note>
      </trans-unit>
      <trans-unit id="c97b6c7f99c3c50efe826e657024d29b" approved="yes">
        <source>Category discount</source>
        <target state="final">Descuento por categoría</target>
        <note>Line: 419</note>
      </trans-unit>
      <trans-unit id="a5b82d7328e66186000f675d6618c414" approved="yes">
        <source>Modules authorization</source>
        <target state="final">Autorización de módulos</target>
        <note>Line: 425</note>
      </trans-unit>
      <trans-unit id="f870b8a1af52a144a646db03f6f63f7d" approved="yes">
        <source>Show prices</source>
        <target state="final">Mostrar precios</target>
        <note>Line: 397</note>
      </trans-unit>
      <trans-unit id="22ffd0379431f3b615eb8292f6c31d12" approved="yes">
        <source>Registration date</source>
        <target state="final">Fecha de registro</target>
        <note>Line: 304</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="effdb9ce6c5d44df31b89d7069c8e0fb" approved="yes">
        <source>Alias</source>
        <target state="final">Alias</target>
        <note>Line: 4628</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="9ab81f57823f6aeb02362291f23883e6" approved="yes">
        <source>Aliases</source>
        <target state="final">Alias</target>
        <note>Line: 415</note>
      </trans-unit>
      <trans-unit id="521d4edc7c22d5f63bc5912ff2afa61a" approved="yes">
        <source>Indexing</source>
        <target state="final">Indexación</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="325c9099ecef84ddc2912d5f0ed3fe2f" approved="yes">
        <source>The "indexed" products have been analyzed by PrestaShop and will appear in the results of a front office search.</source>
        <target state="final">Los productos "indexados" han sido analizados por PrestaShop y aparecerán en los resultados de la búsqueda del front office.</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="b9a7c2c18f61b96ff75de6468d1c7519" approved="yes">
        <source>Indexed products</source>
        <target state="final">Productos indexados</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="a1f25953ca9e49615b12a626584680c5" approved="yes">
        <source>Building the product index may take a few minutes.</source>
        <target state="final">La construcción del índice de productos podría tardar unos minutos.</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="d86f8ed15ec7a8f87fb1b0ed501dbb6b" approved="yes">
        <source>Add missing products to the index</source>
        <target state="final">Añadir los productos que faltan al índice</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="80a087b1e6a8c144b2f7acb705bde01c" approved="yes">
        <source>If your server stops before the process ends, you can resume the indexing by clicking "%add_missing_products_label%".</source>
        <target state="final">Si su servidor detiene el proceso antes de que éste termine, podrá continuar la indexación haciendo clic en %add_missing_products_label%.</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="9897b2f361910e5188f231de872d8856" approved="yes">
        <source>Re-build the entire index</source>
        <target state="final">Reconstruir el índice completo</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="9ed967cf992b654e59df8663fce97d59" approved="yes">
        <source>You can set a cron job that will rebuild your index using the following URL:</source>
        <target state="final">Puedes establecer una tarea cron para reconstruir el índice utilizando la siguiente URL:</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="f4ff8a799e3f7446a3a67254cf038e7e" approved="yes">
        <source>Search within word</source>
        <target state="final">Buscar en el interior de las palabras</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="969e3f96787be55242155cad3cd630d3" approved="yes">
        <source>Search exact end match</source>
        <target state="final">Buscar coincidencia exacta</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="b0d4e69d1ce1d2db2c060d311a4e2144" approved="yes">
        <source>Fuzzy search</source>
        <target state="final">Búsqueda difusa</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="dc759a9deb56cc5ad4974559da2a148f" approved="yes">
        <source>Maximum approximate words allowed by fuzzy search</source>
        <target state="final">Máximo de palabras aproximadas permitidas por búsqueda difusa</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="91ef1a24c02b7efb35b5ff3c79230d5c" approved="yes">
        <source>Maximum word length (in characters)</source>
        <target state="final">Longitud máxima de palabra (en caracteres)</target>
        <note>Line: 225</note>
      </trans-unit>
      <trans-unit id="8e7ace556216459cd9197423709bdd3a" approved="yes">
        <source>Minimum word length (in characters)</source>
        <target state="final">Longitud mínima de la palabra (en caracteres)</target>
        <note>Line: 246</note>
      </trans-unit>
      <trans-unit id="5bff181421d95b49ad5ce5bb08f0ffbe" approved="yes">
        <source>Blacklisted words</source>
        <target state="final">Palabras en la lista negra</target>
        <note>Line: 260</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target state="final">Peso</target>
        <note>Line: 273</note>
      </trans-unit>
      <trans-unit id="a9f445d59022dee4cb33385aef61620f" approved="yes">
        <source>The "weight" represents its importance and relevance for the ranking of the products when completing a new search.</source>
        <target state="final">El "peso" representa el grado de importancia y relevancia que se le dará a los campos mencionados a continuación, para los resultados de búsqueda.</target>
        <note>Line: 276</note>
      </trans-unit>
      <trans-unit id="892e1b613b7d9628760008536bdef5da" approved="yes">
        <source>A word with a weight of eight will have four times more value than a word with a weight of two.</source>
        <target state="final">Si una palabra aparece en un campo con un peso de 8 y en otro con un peso de 4, el primer resultado aparecerá antes que el segundo al realizar una búsqueda.</target>
        <note>Line: 281</note>
      </trans-unit>
      <trans-unit id="33846fa0095bd29abbc2a8b742669b25" approved="yes">
        <source>We advise you to set a greater weight for words which appear in the name or reference of a product. This will allow the search results to be as precise and relevant as possible.</source>
        <target state="final">Para asegurar que los resultados de la búsqueda sea más precisos y relevantes, recomendamos establecer un mayor peso a las palabras que aparecen dentro del nombre o de la referencia de un producto que a las que aparecen en la descripción.</target>
        <note>Line: 286</note>
      </trans-unit>
      <trans-unit id="15b481c8ea8041ab6000bec80b97db5a" approved="yes">
        <source>Setting a weight to 0 will exclude that field from search index. Re-build of the entire index is required when changing to or from 0</source>
        <target state="final">Establecer un peso en 0 excluirá ese campo del índice de búsqueda. Se recomienda reconstruir todo el índice tanto cuando se cambia a un valor 0 como a otro distinto de 0</target>
        <note>Line: 291</note>
      </trans-unit>
      <trans-unit id="76a591808a254d4094e1c43f937b834f" approved="yes">
        <source>Product name weight</source>
        <target state="final">Peso del nombre del producto</target>
        <note>Line: 297</note>
      </trans-unit>
      <trans-unit id="f391844c98222451204cbb678d591f86" approved="yes">
        <source>Reference weight</source>
        <target state="final">Peso de la referencia</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="6af0a6ff1f2f2a61cbd8b98232314b03" approved="yes">
        <source>Short description weight</source>
        <target state="final">Peso de la descripción corta (resumen)</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="f90f799bc686f5d6a731b1f8074b4580" approved="yes">
        <source>Description weight</source>
        <target state="final">Peso de la descripción</target>
        <note>Line: 319</note>
      </trans-unit>
      <trans-unit id="05cdca5b85ff26e596c3af66ed4820d5" approved="yes">
        <source>Category weight</source>
        <target state="final">Peso de la categoría</target>
        <note>Line: 325</note>
      </trans-unit>
      <trans-unit id="3474b76644954c739226a10127d83329" approved="yes">
        <source>Brand weight</source>
        <target state="final">Peso de la marca</target>
        <note>Line: 331</note>
      </trans-unit>
      <trans-unit id="c152439199cebb7e1c27633efeaf1eda" approved="yes">
        <source>Tags weight</source>
        <target state="final">Peso de las etiquetas</target>
        <note>Line: 337</note>
      </trans-unit>
      <trans-unit id="1b25f9ffbf4d185dbb985380a04732cc" approved="yes">
        <source>Attributes weight</source>
        <target state="final">Peso de los atributos</target>
        <note>Line: 343</note>
      </trans-unit>
      <trans-unit id="4871216a35362aebc0d9908e6e288765" approved="yes">
        <source>Features weight</source>
        <target state="final">Peso de las características</target>
        <note>Line: 349</note>
      </trans-unit>
      <trans-unit id="58e8dcd40d13b2c661ac86dbc9e04e02" approved="yes">
        <source>Add new alias</source>
        <target state="final">Añadir nuevo alias</target>
        <note>Line: 365</note>
      </trans-unit>
      <trans-unit id="8eea62084ca7e541d918e823422bd82e" approved="yes">
        <source>Result</source>
        <target state="final">Resultado</target>
        <note>Line: 431</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ccf107a5d46c6501c9f2f4345400dc2e" approved="yes">
        <source>Shop ID</source>
        <target state="final">ID tienda</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="4493e821e06072415518bd7ae4077996" approved="yes">
        <source>Shop group</source>
        <target state="final">Grupo de tiendas</target>
        <note>Line: 476</note>
      </trans-unit>
      <trans-unit id="09059cedfd08d6e8a12417b285a79ffd" approved="yes">
        <source>Root category</source>
        <target state="final">Categoría raíz</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="8849f8620b59b37526cebfb785d1df2d" approved="yes">
        <source>Main URL for this shop</source>
        <target state="final">URL principal para esta tienda</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="0fc629d52a6553e98b76fffa727ba878" approved="yes">
        <source>Edit this shop group</source>
        <target state="final">Editar este grupo de tiendas</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="652342e19bf26f8d1b350e60aad3e3bf" approved="yes">
        <source>Add new shop</source>
        <target state="final">Añadir nueva tienda</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="224154fa6f3601b7de4690ba6a9ad8b4" approved="yes">
        <source>Multistore tree</source>
        <target state="final">Árbol multitienda</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="f6b1039cb72d674bc7b90f98c2a982d2" approved="yes">
        <source>It will only be applied to the multistore header to highlight your shop context.</source>
        <target state="final">Solo se aplicará al encabezado de multitienda para resaltar el contexto de su tienda.</target>
        <note>Line: 432</note>
      </trans-unit>
      <trans-unit id="e72dca5d5a8a4706a206f3225324bf44" approved="yes">
        <source>Store name</source>
        <target state="final">Nombre de la tienda</target>
        <note>Line: 405</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="fb374d62bc0877340fc4aa056ae01550" approved="yes">
        <source>It will only be applied to this group of shops, each store will keep its individual color.</source>
        <target state="final">Solo se aplicará a este grupo de tiendas, cada tienda mantendrá su color individual.</target>
        <note>Line: 200</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="817434295a673aed431435658b65d9a7" approved="yes">
        <source>Icon</source>
        <target state="final">Icono</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="8b79d8d9315e50cd01d3ce641cdc61bc" approved="yes">
        <source>Edit return status</source>
        <target state="final">Editar estado de devolución</target>
        <note>Line: 200</note>
      </trans-unit>
      <trans-unit id="a886c3a69907e954c771aae074f24040" approved="yes">
        <source>Show delivery PDF.</source>
        <target state="final">Generar PDF de la entrega.</target>
        <note>Line: 406</note>
      </trans-unit>
      <trans-unit id="278c491bdd8a53618c149c4ac790da34" approved="yes">
        <source>Template</source>
        <target state="final">Plantilla</target>
        <note>Line: 414</note>
      </trans-unit>
      <trans-unit id="dc4e76994fd27117c21f83d09faa0649" approved="yes">
        <source>Return status</source>
        <target state="final">Estado de la devolución</target>
        <note>Line: 488</note>
      </trans-unit>
      <trans-unit id="c9f59be398981c130408612e51464e14" approved="yes">
        <source>Send email to customer</source>
        <target state="final">Enviar email al cliente</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="192b587e5fc71cd5f25a6089c03bff87" approved="yes">
        <source>Consider the associated order as validated.</source>
        <target state="final">Considerar el pedido asociado como validado.</target>
        <note>Line: 318</note>
      </trans-unit>
      <trans-unit id="9529bbf156fbe6c23b5fbd8b32900f68" approved="yes">
        <source>Hide this status in all customer orders.</source>
        <target state="final">Ocultar este estado en todos los pedidos de los clientes.</target>
        <note>Line: 340</note>
      </trans-unit>
      <trans-unit id="05ffab376e5c4a64caa28a1c4bd9fc0d" approved="yes">
        <source>Attach invoice PDF to email.</source>
        <target state="final">Adjuntar factura en PDF al correo electrónico.</target>
        <note>Line: 362</note>
      </trans-unit>
      <trans-unit id="53343ccca7ba90caa497d4c4b40f3ec7" approved="yes">
        <source>Attach delivery slip PDF to email.</source>
        <target state="final">Adjuntar albarán de entrega en PDF al correo electrónico.</target>
        <note>Line: 373</note>
      </trans-unit>
      <trans-unit id="5fe3d2e4d87dccabf5c9c1d81baf995c" approved="yes">
        <source>Set the order as shipped.</source>
        <target state="final">Establecer el pedido como enviado.</target>
        <note>Line: 384</note>
      </trans-unit>
      <trans-unit id="67a8390e9643cecbac9d149da4242bf5" approved="yes">
        <source>Set the order as paid.</source>
        <target state="final">Establecer el pedido como pagado.</target>
        <note>Line: 395</note>
      </trans-unit>
      <trans-unit id="3cb48b3ca35479dd423c409bd7df0572" approved="yes">
        <source>Allow a customer to download and view PDF versions of their invoices.</source>
        <target state="final">Permitir al cliente descargar y ver la factura en formato PDF.</target>
        <note>Line: 329</note>
      </trans-unit>
      <trans-unit id="ac0c8170cd427d89a52d168ef723fe76" approved="yes">
        <source>Send an email to the customer when their order status has changed.</source>
        <target state="final">Enviar un correo electrónico al cliente cuando el estado de su pedido haya cambiado.</target>
        <note>Line: 351</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="57034def557be4e71accee021e74ce5b" approved="yes">
        <source>Add new store</source>
        <target state="final">Añadir nueva tienda</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target state="final">Tiendas</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="cb6fd19e08242c75f1af9f4d15be875d" approved="yes">
        <source>Store name (e.g. City Center Mall Store).</source>
        <target state="final">Nombre de la tienda (ej: Tienda del centro comercial).</target>
        <note>Line: 178</note>
      </trans-unit>
      <trans-unit id="e1bcd0aa73dbc610f1fc628499244d8f" approved="yes">
        <source>Allowed characters: letters, spaces and %s</source>
        <target state="final">Caracteres permitidos: letras, espacios y %s</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="6f5373ad371f50f8d9846abf459e9770" approved="yes">
        <source>Latitude / Longitude</source>
        <target state="final">Latitud / Longitud</target>
        <note>Line: 232</note>
      </trans-unit>
      <trans-unit id="2315a2ebf1ec2420376642ce9b792076" approved="yes">
        <source>Store coordinates (e.g. 45.265469/-47.226478).</source>
        <target state="final">Coordenadas de la tienda (ej.: 45.265469/-47.226478).</target>
        <note>Line: 236</note>
      </trans-unit>
      <trans-unit id="8ae5811be1a55b9b8447ad2dbdadbf6e" approved="yes">
        <source>Picture</source>
        <target state="final">Imagen</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6" approved="yes">
        <source>Monday</source>
        <target state="final">Lunes </target>
        <note>Line: 307</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f" approved="yes">
        <source>Tuesday</source>
        <target state="final">Martes</target>
        <note>Line: 308</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5" approved="yes">
        <source>Wednesday</source>
        <target state="final">Miércoles</target>
        <note>Line: 309</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238" approved="yes">
        <source>Thursday</source>
        <target state="final">Jueves</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4" approved="yes">
        <source>Friday</source>
        <target state="final">Viernes</target>
        <note>Line: 311</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc" approved="yes">
        <source>Saturday</source>
        <target state="final">Sábado</target>
        <note>Line: 312</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177" approved="yes">
        <source>Sunday</source>
        <target state="final">Domingo</target>
        <note>Line: 313</note>
      </trans-unit>
      <trans-unit id="63406c9482c644975f227cc93788e8fb" approved="yes">
        <source>Choose your country</source>
        <target state="final">Elige tu país</target>
        <note>Line: 464</note>
      </trans-unit>
      <trans-unit id="ffea2d321be109fc7243cfeb515fe257" approved="yes">
        <source>Choose your state (if applicable)</source>
        <target state="final">Elija tu provincia (si corresponde)</target>
        <note>Line: 469</note>
      </trans-unit>
      <trans-unit id="de30ac479f8a73106c51739a0bc92cdc" approved="yes">
        <source>Displayed in emails and page titles.</source>
        <target state="final">Mostrado en los correos electrónicos y en los títulos de página.</target>
        <note>Line: 477</note>
      </trans-unit>
      <trans-unit id="6dbec9966be60ecb814790443c2867f7" approved="yes">
        <source>Shop email</source>
        <target state="final">Dirección de correo electrónico de la tienda</target>
        <note>Line: 483</note>
      </trans-unit>
      <trans-unit id="17e5b9e86108a7fd53884cfaa66ddb35" approved="yes">
        <source>Registration number</source>
        <target state="final">Número de registro</target>
        <note>Line: 490</note>
      </trans-unit>
      <trans-unit id="1b9a36c9acf2ab7a81d67a55432b6c8f" approved="yes">
        <source>Shop address line 1</source>
        <target state="final">Dirección de la tienda (línea 1)</target>
        <note>Line: 498</note>
      </trans-unit>
      <trans-unit id="1cdaa96d262fdea24b42a1fc28eb7564" approved="yes">
        <source>Shop address line 2</source>
        <target state="final">Dirección de la tienda (línea 2)</target>
        <note>Line: 503</note>
      </trans-unit>
      <trans-unit id="5dd532f0a63d89c5af0243b74732f63c" approved="yes">
        <source>Contact details</source>
        <target state="final">Datos de contacto</target>
        <note>Line: 576</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTagsController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="9fc8691fab39cc1433cd39430edb0501" approved="yes">
        <source>Add new tag</source>
        <target state="final">Añadir nueva etiqueta</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="c101058e7ea21bbbf2a5ac893088e90b" approved="yes">
        <source>Tag</source>
        <target state="final">Etiqueta</target>
        <note>Line: 144</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashproducts/dashproducts.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Buscar</target>
        <note>Line: 386</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_mainmenu/ps_mainmenu.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">Nombre de la tienda</target>
        <note>Line: 1401</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsbestcustomers/statsbestcustomers.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d7e637a6e9ff116de2fa89551240a94d" approved="yes">
        <source>Visits</source>
        <target state="final">Visitas</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsforecast/statsforecast.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="a28735af01fbb1e35371cb120985ac47" approved="yes">
        <source>Registrations</source>
        <target state="final">Registros</target>
        <note>Line: 222</note>
      </trans-unit>
      <trans-unit id="ec0fc0100c4fc1ce4eea230c3dc10360" approved="yes">
        <source>Undefined</source>
        <target state="final">Indefinido</target>
        <note>Line: 529</note>
      </trans-unit>
      <trans-unit id="ae5d01b6efa819cc7a7c05a8c57fcc2c" approved="yes">
        <source>Visitors</source>
        <target state="final">Visitantes</target>
        <note>Line: 352</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statspersonalinfos/statspersonalinfos.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="88183b946cc5f0e8c96b2e66e1c74a7e" approved="yes">
        <source>Unknown</source>
        <target state="final">Desconocido</target>
        <note>Line: 339</note>
      </trans-unit>
      <trans-unit id="63889cfb9d3cbe05d1bd2be5cc9953fd" approved="yes">
        <source>Male</source>
        <target state="final">Hombre</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="b719ce180ec7bd9641fece2f920f4817" approved="yes">
        <source>Female</source>
        <target state="final">Mujer</target>
        <note>Line: 218</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsproduct/statsproduct.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="df644ae155e79abf54175bd15d75f363" approved="yes">
        <source>Product name</source>
        <target state="final">Artículo</target>
        <note>Line: 290</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/CanonicalRedirectTypeChoiceProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="720252deba3646242d7d43548bd57d78" approved="yes">
        <source>No redirection (you may have duplicate content issues)</source>
        <target state="final">Sin redirección (puede haber problemas de contenido duplicado)</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="35df89560d52bdb19ba653e994fbb178" approved="yes">
        <source>302 Moved Temporarily (recommended while setting up your store)</source>
        <target state="final">302 Movido temporalmente (recomendado mientras configuras tu tienda)</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="317a1a7df329b3d6e9d7e36915ebde8c" approved="yes">
        <source>301 Moved Permanently (recommended once you have gone live)</source>
        <target state="final">301 Movido permanentemente (recomendado una vez pongas en marcha tu sitio)</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/GenderChoiceProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6311ae17c1ee52b36e68aaf4ad066387" approved="yes">
        <source>Other</source>
        <target state="final">Otro</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/SearchEngineGridDefinitionFactory.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b864759d534539519ceaa2c03a39d4c2" approved="yes">
        <source>GET variable</source>
        <target state="final">Variable GET</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="9aa1b03934893d7134a660af4204f2a9" approved="yes">
        <source>Server</source>
        <target state="final">Servidor</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/ContactsController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c41f67055a184ed2e895681336572761" approved="yes">
        <source>Add new contact</source>
        <target state="final">Añadir nuevo contacto</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MetaController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e1622ba9f41f5b695bddc69e3ceaa204" approved="yes">
        <source>Add a new page</source>
        <target state="final">Añadir una nueva página</target>
        <note>Line: 495</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/GeneralType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="73cdddd7730abfc13a55efb9f5685a3b" approved="yes">
        <source>hours</source>
        <target state="final">horas</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/Contact/ContactType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="a4cd3191fdeea29906a113c78d4c0e26" approved="yes">
        <source>Save messages?</source>
        <target state="final">¿Guardar los mensajes del Servicio al cliente?</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/CustomerPreferences/GeneralType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="a7ddcecde44eba59d425762fcdeec665" approved="yes">
        <source>Re-display cart at login</source>
        <target state="final">Volver a mostrar el carrito al iniciar sesión</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="fcae2ef516600f29ac9aa4b084981328" approved="yes">
        <source>Send an email after registration</source>
        <target state="final">Enviar un mensaje de correo electrónico después de registrarse</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="9ca2e29ab10b2046b32dea40f4e5c232" approved="yes">
        <source>Password reset delay</source>
        <target state="final">Retardo de restablecimiento de contraseña</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="640fd0cc0ffa0316ae087652871f4486" approved="yes">
        <source>minutes</source>
        <target state="final">minutos</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="c760118c537146713521758269a44bd3" approved="yes">
        <source>Enable B2B mode</source>
        <target state="final">Activar modo B2B</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="dcc6fd9b580a958b3f42488265cb1300" approved="yes">
        <source>Ask for birth date</source>
        <target state="final">Solicitar fecha de nacimiento</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="a5e968e6a3689ca07bbdbecb6b0710ff" approved="yes">
        <source>Enable partner offers</source>
        <target state="final">Activar ofertas de asociados</target>
        <note>Line: 119</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/MaintenanceType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="26e5c98bfa62fe9b8091bdafe9a7adc6" approved="yes">
        <source>Enable store</source>
        <target state="final">Habilitar tienda</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="daf835712085aaaf81818e7ebfeb66b8" approved="yes">
        <source>Maintenance IP</source>
        <target state="final">IP de mantenimiento</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="9278432c5d2aec1ac4f42c23a941af21" approved="yes">
        <source>Custom maintenance text</source>
        <target state="final">Personalizar texto modo mantenimiento</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="61d3245a25256eb48e5db4ef371c504a" approved="yes">
        <source>Enable store for logged-in employees</source>
        <target state="final">Habilitar tienda para empleados registrados</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="41032c67b9a3d88ff9a824a1f0845513" approved="yes">
        <source>Round on each item</source>
        <target state="final">Redondear en cada artículo</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="a899eacfb98f1740127be5fe16bee5c7" approved="yes">
        <source>Round on each line</source>
        <target state="final">Redondear en cada línea</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="6d19eb8a9ca35d858824737173ebd011" approved="yes">
        <source>Round on the total</source>
        <target state="final">Redondear sobre el total</target>
        <note>Line: 176</note>
      </trans-unit>
      <trans-unit id="843fbaec27e324378999e09cc665a7f4" approved="yes">
        <source>Round up away from zero, when it is half way there (recommended)</source>
        <target state="final">Redondeo al alza, cuando se ha pasado la mitad (recomendado)</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="9d70eb834e3574ca07a1f28083ecba1e" approved="yes">
        <source>Round down towards zero, when it is half way there</source>
        <target state="final">Redondeo a la baja, cuando se ha pasado la mitad</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="5f9d1d092dc5658734b8af7187460b32" approved="yes">
        <source>Round towards the next even value</source>
        <target state="final">Redondea hasta el siguiente valor par</target>
        <note>Line: 160</note>
      </trans-unit>
      <trans-unit id="8700a0015f3fc1c5d96ccc5140475dc3" approved="yes">
        <source>Round towards the next odd value</source>
        <target state="final">Redondea hasta el siguiente valor impar</target>
        <note>Line: 161</note>
      </trans-unit>
      <trans-unit id="6186ae4fe9ec55025a9777dd973e0af2" approved="yes">
        <source>Round up to the nearest value</source>
        <target state="final">Redondear al alza al valor más próximo</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="35853630b5da054ef55e8e02d8df4954" approved="yes">
        <source>Round down to the nearest value</source>
        <target state="final">Redondear a la baja al valor más próximo</target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="73369322b5e1145bb2fc2268ce4d31f0" approved="yes">
        <source>Enable SSL on all pages</source>
        <target state="final">Activar SSL en todas las páginas</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="cd1b98322104dbd61ca6ae0ab16df348" approved="yes">
        <source>Increase front office security</source>
        <target state="final">Incrementar la seguridad del Front Office</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="913d66c5648cf0317ed371371fe44534" approved="yes">
        <source>Allow iframes on HTML fields</source>
        <target state="final">Permite iframes en los campos HTML</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="06918a784fb394b84de012810120b75c" approved="yes">
        <source>Use HTMLPurifier Library</source>
        <target state="final">Utilizar la librería HTMLPurifier</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="ac2021d3c67ee796d7ab20a466ebd583" approved="yes">
        <source>Round mode</source>
        <target state="final">Modo de redondeo</target>
        <note>Line: 165</note>
      </trans-unit>
      <trans-unit id="019e96f05f09a70e37792a04e9e78cdc" approved="yes">
        <source>Round type</source>
        <target state="final">Tipo de redondeo</target>
        <note>Line: 178</note>
      </trans-unit>
      <trans-unit id="9fcc7a5ba2d12f5c77290e0bc6457a93" approved="yes">
        <source>Display suppliers</source>
        <target state="final">Mostrar proveedores</target>
        <note>Line: 186</note>
      </trans-unit>
      <trans-unit id="9cc328444bdc1b5f54550d04d57138a9" approved="yes">
        <source>Display brands</source>
        <target state="final">Mostrar marcas</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="922256753aa354c111471e85d4809ec5" approved="yes">
        <source>Display best sellers</source>
        <target state="final">Mostrar los productos más vendidos</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="43b266c605d67eaa27801cc5dc0b3995" approved="yes">
        <source>Enable Multistore</source>
        <target state="final">Activar Multitienda</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="8d9da6f9870d593e6921d3b728dc0c6b" approved="yes">
        <source>Main Shop Activity</source>
        <target state="final">Actividad principal de la tienda</target>
        <note>Line: 241</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/GeneralType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="28e503c3e4f502b3631e255dfc527620" approved="yes">
        <source>Enable final summary</source>
        <target state="final">Habilitar resumen final</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="403e42a4b26e379cb13563c98ab63067" approved="yes">
        <source>Enable guest checkout</source>
        <target state="final">Activar el pedido para invitados</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="9bf6ad8b3a08781c7f86684e464e75de" approved="yes">
        <source>Disable reordering option</source>
        <target state="final">Desactivar la opción Volver a Pedir</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="f30598053df0edf94d9463a2133d7f13" approved="yes">
        <source>Recalculate shipping costs after editing the order</source>
        <target state="final">Volver a calcular los gastos de envío después de modificar el pedido</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="8f32f059d66d7f10db7668e75b4742e6" approved="yes">
        <source>Allow multishipping</source>
        <target state="final">Permitir envío múltiple</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="cd6aaf6d8287fd5a49122d36f0ff7024" approved="yes">
        <source>Delayed shipping</source>
        <target state="final">Envío aplazado</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="e4045598261988d9988c594243a9434d" approved="yes">
        <source>Terms of service</source>
        <target state="final">Términos del servicio</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="010193873d7a198ce7004342b145dbc9" approved="yes">
        <source>Page for terms and conditions</source>
        <target state="final">Página para Términos y Condiciones</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="6ba35a39fb7c0e94d7f914e85b340d13" approved="yes">
        <source>Set backorder status</source>
        <target state="final">Establecer estado de pedido pendiente</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/GiftOptionsType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d2c8471bccf2bbf30151cf50a96c3877" approved="yes">
        <source>Offer gift wrapping</source>
        <target state="final">Envolver como regalo</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="0d8bdbe98feb696dd76760ee1374a740" approved="yes">
        <source>Gift-wrapping tax</source>
        <target state="final">Impuesto del embalaje de regalo</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="b667478ccafce4bff6d427a6bca06269" approved="yes">
        <source>Offer recycled packaging</source>
        <target state="final">Proponer la opción de utilizar embalajes reciclados</target>
        <note>Line: 133</note>
      </trans-unit>
      <trans-unit id="2a0677dae563d574fb1c50badaa4eabf" approved="yes">
        <source>Gift-wrapping price</source>
        <target state="final">Precio de envoltura de regalo</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/OrderPreferencesGeneralFormDataProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c6ca929dc4c8193ad6cd154e9e075ac9" approved="yes">
        <source>Minimum purchase total required in order to validate the order</source>
        <target state="final">Cantidad mínima de compra necesaria para validar el pedido</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderStates/OrderStateType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6d6c83be0e74d3b3d041cd61fa607ede" approved="yes">
        <source>Allow a customer to download and view PDF versions of his/her invoices.</source>
        <target state="final">Permitir al cliente ver y descargar versiones en PDF de sus facturas.</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="a8f92721e361eceb4489636d29f56c21" approved="yes">
        <source>Send an email to the customer when his/her order status has changed.</source>
        <target state="final">Enviar un correo electrónico al cliente cuando el estado de su pedido ha cambiado.</target>
        <note>Line: 158</note>
      </trans-unit>
      <trans-unit id="ad89dc1e17a54e49190100a943564189" approved="yes">
        <source>Set the order as in transit.</source>
        <target state="final">Establecer el pedido como en tránsito.</target>
        <note>Line: 193</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/GeneralFormDataProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="eb1cef1202fdc4d7954899fbf9f1734b" approved="yes">
        <source>Number of days for which the product is considered 'new'</source>
        <target state="final">Número de días en los que el producto es considerado una 'novedad'</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="9d980493b9016efc42443b1fdae49f33" approved="yes">
        <source>Max size of product summary</source>
        <target state="final">Tamaño máx. de la descripción corta (resumen) del producto</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/GeneralType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="bb98eaca8d91531f4ae177c9d395f1d4" approved="yes">
        <source>Catalog mode</source>
        <target state="final">Modo catálogo</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="b5069c99813cffc6933c18ab71fd6cd9" approved="yes">
        <source>Quantity discounts based on</source>
        <target state="final">Descuentos por cantidad basados en</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="52be3e936f99d9746870ca7d356b3f21" approved="yes">
        <source>Force update of friendly URL</source>
        <target state="final">Forzar la actualización de URL amigables</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="3069f4d62ee6e4d1b1fe7e4dccf14ae7" approved="yes">
        <source>Activate new products by default</source>
        <target state="final">Activar nuevos productos por defecto</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="5510afe0669f5999cd623fafb911dd9f" approved="yes">
        <source>Default order of priority for specific prices</source>
        <target state="final">Orden de prioridad predeterminado para precios específicos</target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="83f9d4177b6b4ba69c27616545d4034a" approved="yes">
        <source>Default behavior for disabled products</source>
        <target state="final">Comportamiento predeterminado para productos desactivados</target>
        <note>Line: 167</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PageType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b58704f2e2e18edc7c903342c2a42dfc" approved="yes">
        <source>Display available quantities on the product page</source>
        <target state="final">Mostrar cantidades disponibles en la página del producto</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="0a91cf360875af4259f26bc7e2971132" approved="yes">
        <source>Separator of attribute anchor on the product links</source>
        <target state="final">Separador del atributo ancla en los enlaces del producto</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="0437fc99d975a98ce5face0651102b15" approved="yes">
        <source>Display the discounted unit price</source>
        <target state="final">Mostrar el precio unitario con descuento</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PaginationFormDataProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="7e1b4ee573c4ef023904fd90eb9ddea7" approved="yes">
        <source>Products per page</source>
        <target state="final">Productos por página</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PaginationType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="290b7c47045d269e2ccfa69e6477acfe" approved="yes">
        <source>Product price</source>
        <target state="final">Precio del producto</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="0cffebd3c32f4467e14759b2b7d3d515" approved="yes">
        <source>Product add date</source>
        <target state="final">Fecha de creación</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="d920ec381c352d9d92a53ed3d261e8c6" approved="yes">
        <source>Product modified date</source>
        <target state="final">Fecha de modificación</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="3cfcde53f39184634bc7b2344479fbc4" approved="yes">
        <source>Position inside category</source>
        <target state="final">Posición dentro de la categoría</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9" approved="yes">
        <source>Brand</source>
        <target state="final">Marca</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="7b541de13ca0229406e134a373dd6382" approved="yes">
        <source>Product quantity</source>
        <target state="final">Cantidad de producto</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="75ed578ac3cb02b0ba40002a25bc0403" approved="yes">
        <source>Product reference</source>
        <target state="final">Referencia del producto</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="e29857ad6c4bbba99614831d7e3e5a3f" approved="yes">
        <source>Default order by</source>
        <target state="final">Ordenar productos por</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="114a8ec626471fdc120f863a9fb25e4c" approved="yes">
        <source>Default order method</source>
        <target state="final">Método de ordenación predeterminado</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/StockFormDataProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="f8f1f78351c2864c334a80b706a303b2" approved="yes">
        <source>Display remaining quantities when the quantity is lower than</source>
        <target state="final">Mostrar número de productos disponibles si su cantidad es inferior a</target>
        <note>Line: 94</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/StockType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="69983ae81c0090a571d3f60aedbd0d46" approved="yes">
        <source>Enable stock management</source>
        <target state="final">Activar la administración de stock</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="65055b5469b4ad0c6f799ad782d1ebe5" approved="yes">
        <source>Default pack stock management</source>
        <target state="final">Administración predeterminada del stock de packs</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="b0053aee10f151b68406dff022c1c95b" approved="yes">
        <source>Display unavailable attributes on the product page</source>
        <target state="final">Mostrar atributos no disponibles en la página del producto</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="be6be43cab36ddf8024d237c4a2414f7" approved="yes">
        <source>Allow ordering of out-of-stock products</source>
        <target state="final">Permitir ventas de productos que están fuera de stock</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="966c11f36eeb298187639eea581a7522" approved="yes">
        <source>Label of in-stock products</source>
        <target state="final">Etiqueta de productos en stock</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="3385e522bc49e8f8fcb008788bc1762d" approved="yes">
        <source>Label of out-of-stock products with allowed backorders</source>
        <target state="final">Etiqueta para los productos fuera de stock que se permiten comprar</target>
        <note>Line: 131</note>
      </trans-unit>
      <trans-unit id="d79daa535ef1e90b7b1230b501b7b6c6" approved="yes">
        <source>Label of out-of-stock products with denied backorders</source>
        <target state="final">Etiqueta para los productos fuera de stock que no se permiten comprar</target>
        <note>Line: 145</note>
      </trans-unit>
      <trans-unit id="480cb944a0974a27ec0f964de23a18f4" approved="yes">
        <source>Delivery time of in-stock products</source>
        <target state="final">Plazo de entrega para los productos en stock</target>
        <note>Line: 159</note>
      </trans-unit>
      <trans-unit id="16a5534d559007de7e8f5b4f17112203" approved="yes">
        <source>Leave empty to disable</source>
        <target state="final">Dejar en blanco para desactivar</target>
        <note>Line: 187</note>
      </trans-unit>
      <trans-unit id="d8b9fadcb2c1164975877a18731b1f4a" approved="yes">
        <source>Delivery time of out-of-stock products with allowed backorders</source>
        <target state="final">Plazo de entrega para los productos fuera de stock que se permiten comprar</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="7afe5d98107dd5ece88fef732a89d8b0" approved="yes">
        <source>Display out-of-stock label on product listing pages</source>
        <target state="final">Mostrar la etiqueta de agotado en las páginas de lista de productos</target>
        <note>Line: 201</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/SearchEngines/SearchEngineType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="52e1c423b768c6e9850d70f3a41aca1d" approved="yes">
        <source>$_GET variable</source>
        <target state="final">Variable $_GET</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaSettingsFormDataProvider.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="0d2054b7a56db47a97f65e3da632fe8b" approved="yes">
        <source>The route %routeRule% is not valid</source>
        <target state="final">La ruta %routeRule% no es válida</target>
        <note>Line: 176</note>
      </trans-unit>
      <trans-unit id="c5fe0d77ab52ead15661b37ade6a594b" approved="yes">
        <source>Keyword "{%keyword%}" required for route "%routeName%" (rule: "%routeRule%")</source>
        <target state="final">Palabra clave "{%keyword%}" requerida para ruta "%routeName%" (regla: "%routeRule%")</target>
        <note>Line: 189</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="532a7bf10fd5a4315e0dfefe7a110d43" approved="yes">
        <source>Default pages</source>
        <target state="final">Páginas predeterminadas</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="e334486a68366ba780f5140cfe8668ac" approved="yes">
        <source>Module pages</source>
        <target state="final">Páginas de módulo</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/SEOOptionsType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="18a405e3df98774d6fe16c522825ca02" approved="yes">
        <source>Display attributes in the product meta title</source>
        <target state="final">Mostrar atributos en la etiqueta meta título del producto</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/SetUpUrlType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="a7686ea311b65874a504a343c08a4341" approved="yes">
        <source>Accented URL</source>
        <target state="final">URL acentuada</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="fb64c58d84a997e89be8de9897f36ecc" approved="yes">
        <source>Redirect to the canonical URL</source>
        <target state="final">Redirigir a la URL canónica</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="38bada4e8300d679ea0c293a8658605a" approved="yes">
        <source>Disable Apache's MultiViews option</source>
        <target state="final">Desactivar la opción MultiViews de Apache</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="1260ff0747d4dbe30fcc4d360891205f" approved="yes">
        <source>Disable Apache's mod_security module</source>
        <target state="final">Desactivar el módulo mod_security de Apache</target>
        <note>Line: 140</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/ShopUrlType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="db309cb65c4220d02c0fd13927d315ae" approved="yes">
        <source>Shop domain</source>
        <target state="final">Dominio de la tienda</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="7efeee26d2914e586169f61213741599" approved="yes">
        <source>SSL domain</source>
        <target state="final">Dominio SSL</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="c274743f6bf3e3682c41e9ee269913f4" approved="yes">
        <source>Base URI</source>
        <target state="final">Base URI</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/UrlSchemaType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5575f8bf467eba7499f22e78db6f3f56" approved="yes">
        <source>Route to products</source>
        <target state="final">Ruta a los productos</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="1092637069f4ebf1bee2b02fd280888b" approved="yes">
        <source>Route to category</source>
        <target state="final">Ruta a las categorías</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="08a551b84112995247355daf3b5d72ba" approved="yes">
        <source>Route to supplier</source>
        <target state="final">Ruta a los proveedores</target>
        <note>Line: 81</note>
      </trans-unit>
      <trans-unit id="1dc5f89ed6e4425ecef2613fda85e5c0" approved="yes">
        <source>Route to brand</source>
        <target state="final">Ruta a la marca</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="e175934d3418b2070a829183b2bfe294" approved="yes">
        <source>Route to page</source>
        <target state="final">Ruta a la página</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="01e4fd64862371a0f532b82e302d438d" approved="yes">
        <source>Route to page category</source>
        <target state="final">Ruta a la categoría de página</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="4b9a9672a96a435f1d15ad934e093104" approved="yes">
        <source>Route to modules</source>
        <target state="final">Ruta a los modulos</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_general.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="2972bec8b5118d31dad0cb1d363e7666" approved="yes">
        <source>General product settings</source>
        <target state="final">Ajustes generales de producto</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_page.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="eb763a2e313718f33f55e1f0d84df6ee" approved="yes">
        <source>Product page</source>
        <target state="final">Página del producto</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_pagination.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="cbb81506a7fe3ef03f7a89c76c52131a" approved="yes">
        <source>Pagination</source>
        <target state="final">Paginación</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/product_preferences_stock.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ff26a60315cd84533d5339ba26617988" approved="yes">
        <source>Products stock</source>
        <target state="final">Stock de productos</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Contact/Contacts/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="9aa698f602b1e5694855cee73a683488" approved="yes">
        <source>Contacts</source>
        <target state="final">Contacto</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/CustomerSettings/Title/index.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b046b7367b515d1c137cae8f10622b4d" approved="yes">
        <source>Add new title</source>
        <target state="final">Añadir nuevo título</target>
        <note>Line: 31
Comment: Stable feature flags form</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderPreferences/Blocks/order_preferences_gift_options.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="bf3b3ed0e4fd43efff9c26b3d35c6c2f" approved="yes">
        <source>Gift options</source>
        <target state="final">Opciones de regalo</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderReturnStates/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="69a31da4cb502aa192d07ae4a8f48613" approved="yes">
        <source>Status name</source>
        <target state="final">Nombre del estado</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="cb5feb1b7314637725a2e73bdc9f7295" approved="yes">
        <source>Color</source>
        <target state="final">Color</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderReturnStates/create.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="34499467057e6ded44fd7861eee1893b" approved="yes">
        <source>Return statuses</source>
        <target state="final">Estados de devoluciones</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderStates/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="13a44cb3c08c1c40a3c5b62152538ee8" approved="yes">
        <source>Email template</source>
        <target state="final">Plantilla de correo electrónico</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="57297718fdb439175177cf6b196172d1" approved="yes">
        <source>Order status</source>
        <target state="final">Estado del pedido</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderStates/index.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="60fd39d495f2a8d0674c236c004e8f21" approved="yes">
        <source>Add new order status</source>
        <target state="final">Añadir nuevo estado de pedido</target>
        <note>Line: 31
Comment: Stable feature flags form</note>
      </trans-unit>
      <trans-unit id="f08b529034b579d49fa94abec7f93af0" approved="yes">
        <source>Add new order return status</source>
        <target state="final">Añadir nuevo estado de devolución de pedido</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="db72e24b402e8baf8df6ca786a59e4de" approved="yes">
        <source>Rewritten URL</source>
        <target state="final">URL reescrita</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="c0a1f9eff88edb62c46edb084004e32b" approved="yes">
        <source>Page name</source>
        <target state="final">Nombre de página</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="12cb401e3a068898222575c6a5ef5ece" approved="yes">
        <source>Page title</source>
        <target state="final">Título de Página</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="b49c4d1248da006daf31db2577b7be4a" approved="yes">
        <source>Meta tags</source>
        <target state="final">Meta-Tags</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/keyword.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="86d314b39d91d9c8f4578c938e4401d6" approved="yes">
        <source>Keywords: %keywords%</source>
        <target state="final">Palabras clave: %keywords%</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/meta_showcase_card.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="f2fa247c9f424452552992222c0b8137" approved="yes">
        <source>Improve your SEO</source>
        <target state="final">Mejora tu SEO</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="4f43f191a80a8b1d7ee512646f98544f" approved="yes">
        <source>Edit information about your pages to gain visibility and therefore reach more visitors. We advise you to start with the index page, it stands for your homepage.</source>
        <target state="final">Modifica la información de tus páginas para ganar visibilidad y, por lo tanto, llegar a más visitantes. Te recomendamos que comiences con la página de inicio, que representa tu página principal.</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="9b2028adefe19782be9eaa370a067e53" approved="yes">
        <source>Configure index page</source>
        <target state="final">Configurar página de inicio</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/robots_file_generation.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="345d6249c20c6319bb09edaaf536744b" approved="yes">
        <source>Robots file generation</source>
        <target state="final">Generación de archivos robots</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="7959e21ff0b83542251ca0b4e9a62eea" approved="yes">
        <source>Generate robots.txt file</source>
        <target state="final">Generar el archivo robots.txt</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/seo_options_configuration.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="49b28884b3ba83e6b5379973a3e1873f" approved="yes">
        <source>SEO options</source>
        <target state="final">Opciones de SEO</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/set_up_urls_configuration.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="3cb0403ba2ec65e9030c1013b5edb42d" approved="yes">
        <source>Set up URLs</source>
        <target state="final">Configuración de URLs</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/shop_urls_configuration.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="43199543574edd476ab25337ad4a223c" approved="yes">
        <source>Set shop URL</source>
        <target state="final">Establecer URL de la tienda</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/url_schema_configuration.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="0d3ed57f8fd83cc2e9cf265a18663c0a" approved="yes">
        <source>Schema of URLs</source>
        <target state="final">Formato de los enlaces</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/SearchEngines/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b6f05e5ddde1ec63d992d61144452dfa" approved="yes">
        <source>Referrer</source>
        <target state="final">Procedencia</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/SearchEngines/index.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6c8b05f1f10d94ede52a64f7ab5bc5cc" approved="yes">
        <source>Add new search engine</source>
        <target state="final">Añadir nuevo motor de búsqueda</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/preferences.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="1656072e927c8d3acd24359cbb648bb5" approved="yes">
        <source>Enable SSL</source>
        <target state="final">Habilitar SSL</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="ab08050bd76be6690d1beff885570dfb" approved="yes">
        <source>Please click here to check if your shop supports HTTPS.</source>
        <target state="final">Por favor, haz clic aquí para comprobar si tu tienda soporta HTTPS.</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Cms/Blocks/form.html.twig" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="193cfc9be3b995831c6af2fea6650e60" approved="yes">
        <source>Page</source>
        <target state="final">Página</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
</xliff>
