<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="install-dev/classes/controllerHttp.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="fa6724c724e5524034b09c9bbac81f07" approved="yes">
        <source>Choose your language</source>
        <target state="final">Selección de idioma</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="13e582c97044bf8680de63c6bdb41c18" approved="yes">
        <source>License agreements</source>
        <target state="final">Acuerdos de licencia</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="d13e189d15c36f1ec8ff701cce809b4d" approved="yes">
        <source>System compatibility</source>
        <target state="final">Compatibilidad del sistema</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Información de la tienda</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="3c4e32d95f12c00d16a76057a7af18f6" approved="yes">
        <source>System configuration</source>
        <target state="final">Configuración del sistema</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="b68b681631a5198ce1120f9ffd06f77a" approved="yes">
        <source>Store installation</source>
        <target state="final">Instalación de la tienda</target>
        <note>Line: 133</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/configure.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5ad366cc586498f65b4f18a9a87bb1ed" approved="yes">
        <source>Field required</source>
        <target state="final">Campo requerido</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="989a45a4ca01ee222f4370172bf8850d" approved="yes">
        <source>Invalid shop name</source>
        <target state="final">Nombre de tienda no válido</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="ab141dcb233ea3357d0a86584ff65a49" approved="yes">
        <source>shop name</source>
        <target state="final">nombre de la tienda</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="96f52200c7a597ff32a0bb66f794d183" approved="yes">
        <source>The field %field% is limited to %limit% characters</source>
        <target state="final">El campo %field% está limitado a %limit% caracteres</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="68499acecfba9d3bf0ca8711f300d3ed" approved="yes">
        <source>Your firstname contains some invalid characters</source>
        <target state="final">Su nombre contiene caracteres no válidos</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="342f5c77ed008542e78094607ce1f7f3" approved="yes">
        <source>firstname</source>
        <target state="final">Nombre</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="2399cf4ca7b49f2706f6e147a32efa78" approved="yes">
        <source>Your lastname contains some invalid characters</source>
        <target state="final">Su apellido contiene caracteres no válidos</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="8ad75c5a8821cc294f189181722acb56" approved="yes">
        <source>lastname</source>
        <target state="final">Apellidos</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="89605cda87edd2daeebbe3534b7beb0d" approved="yes">
        <source>The password is incorrect (must be alphanumeric string with at least 8 characters)</source>
        <target state="final">La contraseña no es válida (debe ser una cadena alfanumérica de al menos 8 caracteres)</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="76f0e831c39df4563f03d1673a848fd6" approved="yes">
        <source>The password is incorrect (must be Strong)</source>
        <target state="final">La contraseña es incorrecta (debe ser Fuerte)</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="74d36cb95a84f88728b3d69678aba185" approved="yes">
        <source>The password and its confirmation are different</source>
        <target state="final">La contraseña y la confirmación de la contraseña son diferentes</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="3d282d50434c9dee33c39a09d5283406" approved="yes">
        <source>This e-mail address is invalid</source>
        <target state="final">El email no es válido</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="496d2fd133e6dd3ffcf1d92b77807751" approved="yes">
        <source>Sports and Entertainment</source>
        <target state="final">Deportes y entretenimiento</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="21084da7c0a49b229bd7f905e93d4aaa" approved="yes">
        <source>Lingerie and Adult</source>
        <target state="final">Lencería y adultos</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="0fe4ca3df29658482098bb33a2ff66e5" approved="yes">
        <source>Animals and Pets</source>
        <target state="final">Animales y mascotas</target>
        <note>Line: 203</note>
      </trans-unit>
      <trans-unit id="9e4359f35054190eba36e09466e39d01" approved="yes">
        <source>Art and Culture</source>
        <target state="final">Arte y cultura</target>
        <note>Line: 204</note>
      </trans-unit>
      <trans-unit id="066cd752c82ddc6231a9723b5822a945" approved="yes">
        <source>Babies</source>
        <target state="final">Bebés</target>
        <note>Line: 205</note>
      </trans-unit>
      <trans-unit id="41a081c3f3042ac40117cf295350870d" approved="yes">
        <source>Beauty and Personal Care</source>
        <target state="final">Belleza y cuidado personal</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="f2b545a8abb14f8706f808a79277c061" approved="yes">
        <source>Cars</source>
        <target state="final">Carros</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="39bb2fdc532f8984d8348863c86ebfca" approved="yes">
        <source>Computer Hardware and Software</source>
        <target state="final">Hardware y software</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">Descargas</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="33cb31c5505618a808d3bcd7490a793c" approved="yes">
        <source>Flowers, Gifts and Crafts</source>
        <target state="final">Flores, regalos y artesanías</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="0570b6d9de5c37a026e69c6987fc27f6" approved="yes">
        <source>Food and beverage</source>
        <target state="final">Comida y bebidas</target>
        <note>Line: 212</note>
      </trans-unit>
      <trans-unit id="4b73b8913afcdf06d9f49c176306d950" approved="yes">
        <source>HiFi, Photo and Video</source>
        <target state="final">Audioi, fotografía y video</target>
        <note>Line: 213</note>
      </trans-unit>
      <trans-unit id="2e9d6500d9b2a65985a621f0f0afdeb3" approved="yes">
        <source>Home and Garden</source>
        <target state="final">Hogar y jardinería</target>
        <note>Line: 214</note>
      </trans-unit>
      <trans-unit id="83dd3493957bcd92a37bc39111f670b8" approved="yes">
        <source>Home Appliances</source>
        <target state="final">Electrodomésticos</target>
        <note>Line: 215</note>
      </trans-unit>
      <trans-unit id="565631402af79df42f22a117b0d6f1a5" approved="yes">
        <source>Jewelry</source>
        <target state="final">Joyas</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="18848d605251b3627014c6a58c14c449" approved="yes">
        <source>Mobile and Telecom</source>
        <target state="final">Celulares y telefonía</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="992a0f0542384f1ee5ef51b7cf4ae6c4" approved="yes">
        <source>Services</source>
        <target state="final">Servicios</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="4ef7205b13f6821177d0dbc2fb90f79e" approved="yes">
        <source>Shoes and accessories</source>
        <target state="final">Calzado y accesorios</target>
        <note>Line: 219</note>
      </trans-unit>
      <trans-unit id="1fb0f99b55e6c2be35aed72ebe38c245" approved="yes">
        <source>Travel</source>
        <target state="final">Viajes</target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="f0a0d906028bd455cb67ef7f5b5d0650" approved="yes">
        <source>Fashion and Accessories</source>
        <target state="final">Moda y complementos</target>
        <note>Line: 210</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/database.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ebbc6b4a57ddc7935d5e230782152a28" approved="yes">
        <source>Database is connected</source>
        <target state="final">Base de datos conectada</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="b5ffef0333cad914f58876eeb1e334af" approved="yes">
        <source>Database is created</source>
        <target state="final">Base de datos creada</target>
        <note>Line: 185</note>
      </trans-unit>
      <trans-unit id="8532ab270c96503d3d646da3485c251a" approved="yes">
        <source>Cannot create the database automatically</source>
        <target state="final">No se puede crear la base de datos automáticamente</target>
        <note>Line: 185</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/process.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="cdc5a0619e8dadc368c1d5feb2d83986" approved="yes">
        <source>Create file parameters</source>
        <target state="final">Creando archivo de parámetros</target>
        <note>Line: 309
Comment: We fill the process step used for Ajax queries</note>
      </trans-unit>
      <trans-unit id="0b1b557a66c34f8467d364c5f6ac36a5" approved="yes">
        <source>Create database tables</source>
        <target state="final">Crear tablas de base de datos</target>
        <note>Line: 310</note>
      </trans-unit>
      <trans-unit id="22242e741d52f57289ac8b72b9e8c96d" approved="yes">
        <source>Create default shop and languages</source>
        <target state="final">Crear tienda e idiomas por defecto</target>
        <note>Line: 311</note>
      </trans-unit>
      <trans-unit id="33f1b48d4dac0408b87bb952b6b0799f" approved="yes">
        <source>Populate database tables</source>
        <target state="final">Llenar las tablas de la bases de datos</target>
        <note>Line: 313</note>
      </trans-unit>
      <trans-unit id="039c15f5a6879d4a65fb0f67f8f90f09" approved="yes">
        <source>Configure shop information</source>
        <target state="final">Configurar la información de la tienda</target>
        <note>Line: 314</note>
      </trans-unit>
      <trans-unit id="7ad8960b5505289cf368e247f7ac72ef" approved="yes">
        <source>Install theme</source>
        <target state="final">Instalar la plantilla</target>
        <note>Line: 316</note>
      </trans-unit>
      <trans-unit id="e819ad111fcd4023d34b419946936265" approved="yes">
        <source>Install modules</source>
        <target state="final">Instalar los módulos</target>
        <note>Line: 317</note>
      </trans-unit>
      <trans-unit id="23de8b7f5abcac68c426e405975411bb" approved="yes">
        <source>Install demonstration data</source>
        <target state="final">Instalar datos de demostración</target>
        <note>Line: 320</note>
      </trans-unit>
      <trans-unit id="cb64700c69079f0f605130a3e4b62d0a" approved="yes">
        <source>Post installation scripts</source>
        <target state="final">Scripts de post instalación</target>
        <note>Line: 334</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/system.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5a0f8c7d1f0c12dd0d41abe3b5b6e29d" approved="yes">
        <source>Required PHP parameters</source>
        <target state="final">Parámetros PHP requeridos</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="b980f0f59e930d473eefd5968dd06e7e" approved="yes">
        <source>PHP %version% or later is not enabled</source>
        <target state="final">No está habilitada PHP %version% o superior</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="6619b8629c4ea12c29f929402071ddf1" approved="yes">
        <source>Cannot upload files</source>
        <target state="final">No se pueden cargar los archivos</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="077486357155a0ea1d3d24a534625020" approved="yes">
        <source>Cannot create new files and folders</source>
        <target state="final">No se pueden crear nuevas carpetas y archivos</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="8edddbd91415fa92ce68a7601116e39d" approved="yes">
        <source>cURL extension is not enabled</source>
        <target state="final">La extensión cURL no está activada</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="d482b958dcd96bf9219f5039afae2dde" approved="yes">
        <source>GD library is not installed</source>
        <target state="final">La librería GD no está instalada</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="53451c05d2a863bad2f972f2a423ca78" approved="yes">
        <source>JSON extension is not loaded</source>
        <target state="final">La extensión JSON no está cargada</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="8e36201b3398a5af1e571037b16cb7cc" approved="yes">
        <source>PHP OpenSSL extension is not loaded</source>
        <target state="final">La extensión PDP OpenSSL no se ha cargado</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="0e359a480284508d7d9c7a90a9c94b57" approved="yes">
        <source>PDO MySQL extension is not loaded</source>
        <target state="final">La extensión PDO MySQL no está cargada</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="f37d70acdd46c99aa2738a9b9c6a4484" approved="yes">
        <source>SimpleXML extension is not loaded</source>
        <target state="final">La extensión SimpleXML no se ha cargado</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="88ab0c1cce0f8be93e9cef2d42d47f97" approved="yes">
        <source>ZIP extension is not enabled</source>
        <target state="final">La extensión ZIP no está habilitada</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="110b26012a01ad5604e5b9ac39b585ba" approved="yes">
        <source>Fileinfo extension is not enabled</source>
        <target state="final">La extensión Fileinfo no está activada</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="e1aa192240d00d1f6ea2ad7a030f9642" approved="yes">
        <source>Intl extension is not loaded</source>
        <target state="final">La extensión intl no está cargada</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="c6805f594c7b2b56eccf7d5d6cd377da" approved="yes">
        <source>PHP's config "memory_limit" must be to a minimum of 256M</source>
        <target state="final">La configuración de PHP "memory_limit" debe establecerse en al menos 256M</target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="9985ec427b90450fffe50ef87916f316" approved="yes">
        <source>Required Apache configuration</source>
        <target state="final">Requiere configuración de Apache</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="0b9193ca4af6867c1f50a07097254b62" approved="yes">
        <source>Enable the Apache mod_rewrite module</source>
        <target state="final">Activar el modulo de Apache mod_rewrite</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target state="final">Archivos</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="65c896ec6e9dd47cfc8498d0554e50ae" approved="yes">
        <source>Not all files were successfully uploaded on your server</source>
        <target state="final">No todos los archivos se han subido correctamente a tu servidor</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="0b7a9eb57523a26174e9ba358ced79a6" approved="yes">
        <source>Permissions on files and folders</source>
        <target state="final">Permisos de archivos y carpetas</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="9fa7c3c4ae8d448c7536e98947b51d75" approved="yes">
        <source>Recursive write permissions for %user% user on %folder%</source>
        <target state="final">Permisos recursivos de escritura para el usuario %user% en %folder%</target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="4b3fafb5b9b053c5d3d39d5af60a5154" approved="yes">
        <source>Write permissions for %user% user on %folder%</source>
        <target state="final">Permisos de escritura para el usuario "%user%" en %folder%</target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="cae2fd0d1edf2730523324e86f4113d0" approved="yes">
        <source>Recommended PHP parameters</source>
        <target state="final">Parámetros PHP recomendados</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="5b845252f12353a62a52a120f1613f1c" approved="yes">
        <source>GZIP compression is not activated</source>
        <target state="final">La compresión GZIP no esta activada</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="250ca84e0a4b02ebcfe7b99dfba30f00" approved="yes">
        <source>Mbstring extension is not enabled</source>
        <target state="final">La extensión Mbstring no está habilitada</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="14bab7de5cc2553ed7686416eda1b1dd" approved="yes">
        <source>Dom extension is not loaded</source>
        <target state="final">La extensión Dom no está cargada</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="a69c52258e44151f43f0d4bf17526d3e" approved="yes">
        <source>Cannot open external URLs (requires allow_url_fopen as On)</source>
        <target state="final">No se pueden abrir URL externas (se requiere activar la directiva allow_url_fopen de PHP)</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="8406b91fd5a290de3a1e1516db6e79b8" approved="yes">
        <source>Unable to generate private keys using openssl_pkey_new. Check your OpenSSL configuration, especially the path to openssl.cafile.</source>
        <target state="final">No se pueden generar claves privadas usando openssl_pkey_new. Verifica la configuración de OpenSSL, especialmente la ruta al archivo openssl.cafile.</target>
        <note>Line: 98</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/config.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5b6cf869265c13af8566f192b4ab3d2a" approved="yes">
        <source>Documentation</source>
        <target state="final">Documentación</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="be8df1f28c0abc85a0ed0c6860e5d832" approved="yes">
        <source>Blog</source>
        <target state="final">Blog</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/configure.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">Sí</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">No</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="c075a7d57ac5f08683a1a0a1d3425e94" approved="yes">
        <source>Information about your Store</source>
        <target state="final">Información sobre tu tienda</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">Nombre de la tienda</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="98360f1ae89a205da2d571f1503729db" approved="yes">
        <source>Main activity</source>
        <target state="final">Acrividad principal</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="eebdd5f4803a884624a2d99b16c783a4" approved="yes">
        <source>Please choose your main activity</source>
        <target state="final">Por favor, elija una actividad principal</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="bc350ae6b31fefb88adaee19a9f4e912" approved="yes">
        <source>Other activity...</source>
        <target state="final">Otra actividad...</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="038b579adc8560b4903395edc67c580b" approved="yes">
        <source>Help us learn more about your store so we can offer you optimal guidance and the best features for your business!</source>
        <target state="final">Ayúdanos a aprender más acerca de su tienda, ¡para que le podamos ofrecer una orientación óptima y mejoras funcionales para su negocio!</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target state="final">País</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="a7bb58222222b064f0721e6e0fe4c486" approved="yes">
        <source>Select your country</source>
        <target state="final">Selecciona tu país</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="65d03d6bab79cbe2135c384592e70715" approved="yes">
        <source>Shop timezone</source>
        <target state="final">Zona horaria de la tienda</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="5a9d7616b5690c569919362f77dc9ec5" approved="yes">
        <source>Select your timezone</source>
        <target state="final">Selecciona tu zona horaria</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="1656072e927c8d3acd24359cbb648bb5" approved="yes">
        <source>Enable SSL</source>
        <target state="final">Habilitar SSL</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="a0623b78a5f2cfe415d9dbbd4428ea40" approved="yes">
        <source>Your Account</source>
        <target state="final">Tu cuenta</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target state="final">Nombre</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target state="final">Apellidos</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="8b5dd64ab8d0b8158906796b53a200e2" approved="yes">
        <source>E-mail address</source>
        <target state="final">Dirección de correo electrónico</target>
        <note>Line: 119</note>
      </trans-unit>
      <trans-unit id="a838dd011a3bb99084a43912a71cdc46" approved="yes">
        <source>This email address will be your username to access your store's back office.</source>
        <target state="final">Esta dirección de correo electrónico corresponderá a tu usuario en el acceso al interfaz de administración de tu tienda Online.</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="ecb77be87bda4dd34d51cfedbef9b6c3" approved="yes">
        <source>Shop password</source>
        <target state="final">Contraseña de la tienda</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="af2d11e28485cf3841ea367fdcdb4713" approved="yes">
        <source>Must be at least 8 characters</source>
        <target state="final">Mínimo 8 caracteres</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="540155f9adc935c8f3a9d8a77beb8860" approved="yes">
        <source>Re-type to confirm</source>
        <target state="final">Confirmar la contraseña</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="b482b125161bc9e84d12df83251ebf2d" approved="yes">
        <source>Enter a password between %d and %d characters</source>
        <target state="final">Introduce una contraseña de entre %d y %d caracteres</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="f43333ea2272fed37fc121a2e09755c3" approved="yes">
        <source>The minimum score must be: %s</source>
        <target state="final">El puntaje mínimo debe ser: %s</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="e72dca5d5a8a4706a206f3225324bf44" approved="yes">
        <source>Store name</source>
        <target state="final">Nombre de la tienda</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/content.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="0e8ea4263454e813a58e0f1bbad5958f" approved="yes">
        <source>Content of your store</source>
        <target state="final">Contenido de tu tienda</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="82da52196edba4e07eb729fa3560027f" approved="yes">
        <source>Installation of theme</source>
        <target state="final">Instalación del tema</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="9d290d3434589e33be3d2cad4f8323ec" approved="yes">
        <source>Version:</source>
        <target state="final">Versión:</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="7b252eac57f192a69f1d65d65ebae990" approved="yes">
        <source>Select the theme to install.</source>
        <target state="final">Seleccione el tema a instalar.</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="1ee54bd7ea05ef3b4534568b2f765959" approved="yes">
        <source>Installation of demo products</source>
        <target state="final">Instalación de productos de demostración</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="75b105f67d0774e4bb7b69de06d20dbb" approved="yes">
        <source>Demo products are a good way to learn how to use PrestaShop. You should install them if you are not familiar with it.</source>
        <target state="final">Los productos de prueba son una buena forma de aprender a utilizar PrestaShop. Te recomendamos instalarlo si todavía no estás familiarizado con él.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="f77111def88b97ed924e2a84e08b1750" approved="yes">
        <source>Installation of modules</source>
        <target state="final">Instalación de módulos</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="86a584485dcc10ca044c84074082f847" approved="yes">
        <source>Install all modules (recommended)</source>
        <target state="final">Instalar todos los módulos (recomendado)</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="06a10956657ce3d792f4207bbd802fb2" approved="yes">
        <source>Select the modules to install</source>
        <target state="final">Seleccione los módulos a instalar</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="a053cbf7b3b9ffaf66752fae2ec3c09a" approved="yes">
        <source>If you are using PrestaShop for the first time, you should install all modules now and uninstall the ones you don't need later.</source>
        <target state="final">Si está usando PrestaShop por primera vez, debería instalar todos los módulos ahora y desinstalar los que no necesite más adelante.</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Buscar</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="4c41e0bd957698b58100a5c687d757d9" approved="yes">
        <source>Select all</source>
        <target state="final">Seleccionar todos</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="2b6dffeb7fe74b952dccebb3784a947e" approved="yes">
        <source>Select the theme to install</source>
        <target state="final">Selecciona el tema a instalar</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/database.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="b66ad3bc67c20939fb6f5c8f866ce366" approved="yes">
        <source>Configure your database by filling out the following fields</source>
        <target state="final">Configura la conexión a la base de datos rellenando los siguientes campos</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="c2cbf6c68a479e769d358263c2660496" approved="yes">
        <source><![CDATA[To use PrestaShop, you must <a href="https://docs.prestashop-project.org/1.7-documentation/getting-started/installing-prestashop#creating-a-database-for-your-shop" target="_blank">create a database</a> to collect all of your store's data-related activities.]]></source>
        <target state="final"><![CDATA[Para utilizar PrestaShop, debes <a href="https://docs.prestashop-project.org/1.7-documentation/getting-started/installing-prestashop#creating-a-database-for-your-shop" target="_blank">crear una base de datos</a> para guardar todos los datos relacionados con las actividades de tu tienda.]]></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="3b4db494bf9473e98bf8106d3fb381a7" approved="yes">
        <source>Please complete the fields below in order for PrestaShop to connect to your database.</source>
        <target state="final">Por favor, rellena los siguientes campos para conectar PrestaShop a tu base de datos.</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="52a372f1b2b0ce0f9a3789a9ae9e6ef8" approved="yes">
        <source>Database server address</source>
        <target state="final">Dirección del servidor de la base de datos</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="bc4b85255c14de3bf09748a093c63529" approved="yes">
        <source>The default port is 3306. To use a different port, add the port number at the end of your server's address i.e ":4242".</source>
        <target state="final">El puerto predeterminado es el 3306. Si utilizas un puerto diferente, añade el número del puerto al final de la dirección del tu servidor, por ejemplo ":4242".</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="9e362f7bde93fb1a52dea86534d5be9c" approved="yes">
        <source>Database name</source>
        <target state="final">Nombre de la base de datos</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="4ed2e481694680d735fa1d9b47a27822" approved="yes">
        <source>Database login</source>
        <target state="final">Usuario de la base de datos</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="60f5beb4715bf84676dfc7ac7f3649da" approved="yes">
        <source>Database password</source>
        <target state="final">Contraseña de la base de datos</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="8eb2ccdf1b2566fb1ce7fe1545dadbe1" approved="yes">
        <source>Tables prefix</source>
        <target state="final">Prefijo de las tablas</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="615081c1bdd1f281451f7fcebe9332ac" approved="yes">
        <source>Drop existing tables</source>
        <target state="final">Eliminar tablas existentes</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="4a8b0cfe8f2ecd6b3b34b2ed853f02a8" approved="yes">
        <source>Test your database connection now!</source>
        <target state="final">¡Comprobar la conexión con tu base de datos!</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/layout.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5baf40a1b7c7500b92aff1c73d88a579" approved="yes">
        <source>PrestaShop Installation Assistant</source>
        <target state="final">Asistente para la instalación de PrestaShop</target>
        <note>Line: 4</note>
      </trans-unit>
      <trans-unit id="301fedbe35369c411966a9e6a396ee95" approved="yes">
        <source>Installation Assistant</source>
        <target state="final">Asistente de instalación</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="bf66566854c3a0177681632a7839105d" approved="yes">
        <source>To install PrestaShop, you need to have JavaScript enabled in your browser.</source>
        <target state="final">Para instalar PrestaShop, necesitas tener Javascript activado en tu navegador.</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="9d90b6827ed904399354488b99074a4b" approved="yes">
        <source>https://enable-javascript.com/</source>
        <target state="final">https://enable-javascript.com/</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">Siguiente</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target state="final">Atrás</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/license.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="dea48ade3500772702e1fc82c6b0e7a2" approved="yes">
        <source>License Agreements</source>
        <target state="final">Términos y condiciones del acuerdo de licencia</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="0ac0a81ca1509342742c589072f5c235" approved="yes">
        <source>To enjoy the many features that are offered for free by PrestaShop, please read the license terms below. PrestaShop core is licensed under OSL 3.0, while the modules and themes are licensed under AFL 3.0.</source>
        <target state="final">Para disfrutar de las numerosas funcionalidades ofrecidas de forma gratuita por PrestaShop, por favor, lee los términos y condiciones de la licencia descritos a continuación. El núcleo de PrestaShop está disponible bajo la licencia OSL 3.0, mientras que los módulos y los temas están licenciados bajo la licencia AFL 3.0.</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="8de3e515f8a43bf8de5d2ae37a7d6c42" approved="yes">
        <source>I agree to the above terms and conditions.</source>
        <target state="final">Acepto los términos y condiciones arriba indicados.</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="dadc147971798a0e004bbb75fb3a550c" approved="yes">
        <source>Privacy note</source>
        <target state="final">Aviso de protección de datos</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="8acadeccb90bf205135348e4902b9c20" approved="yes">
        <source>this article</source>
        <target state="final">este artículo</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="c1ed7fcca4fa79d958f8d7c1e6621a61" approved="yes">
        <source>Some project modules may submit public and technical information about your store to the PrestaShop Project for analytics purposes. To learn more and make an informed choice, read %link%.</source>
        <target state="final">Algunos módulos del proyecto pueden enviar información pública y técnica sobre su tienda al Proyecto PrestaShop con fines analíticos. Para obtener más información y tomar una decisión informada, lea %link%.</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/process.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d3de52109c609784f2e4a28d0e9fdb97" approved="yes">
        <source>Done!</source>
        <target state="final">¡Ya está!</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="1f8fed56213622fdd4444d8707440ef6" approved="yes">
        <source>An error occurred during installation...</source>
        <target state="final">Se ha producido un error durante la instalación...</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="6a44fd63f5cc2e5d0565d4c106280a3c" approved="yes">
        <source><![CDATA[You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%link%">clicking here</a>.]]></source>
        <target state="final"><![CDATA[Puede utilizar los enlaces que se encuentran en la columna de la izquierda para volver a los pasos anteriores, o también reiniciar el proceso de instalación <a href="%link%">haciendo clic aquí</a>.]]></target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="7f3475513f7ba2a7c36fb507d60db6a5" approved="yes">
        <source>Your installation is finished!</source>
        <target state="final">¡La instalación ha finalizado!</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="95d8b8f9b89717f8e58b5e9df21eab6b" approved="yes">
        <source>You have just finished installing your shop. Thank you for using PrestaShop!</source>
        <target state="final">El proceso de instalación de tu tienda ha finalizado. ¡Gracias por utilizar PrestaShop!</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="08c51a1149fb9402773557f678cad130" approved="yes">
        <source>Please remember your login information:</source>
        <target state="final">Por favor, recuerda tus datos de acceso a la tienda:</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target state="final">Dirección de correo electrónico</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="638c31b20cf4a67654c049ca9cf92a99" approved="yes">
        <source>Print my login information</source>
        <target state="final">Imprimir mis datos de acceso a la tienda</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">Contraseña</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="b9987a246a537f4fe86f1f2e3d10dbdb" approved="yes">
        <source>Display</source>
        <target state="final">Mostrar</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="1725f045dbcb8e6e77a7ade8c476a879" approved="yes">
        <source>For security purposes, you must delete the "install" folder.</source>
        <target state="final">Por razones de seguridad, debe eliminar la carpeta "install".</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="eed2839c1e3e5f7069ed03b2f6d4c6dd" approved="yes">
        <source>Back Office</source>
        <target state="final">Interfaz de administración (Back Office)</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="450abc1417292c60121dd3dfde9c9b23" approved="yes">
        <source>Manage your store using your Back Office. Manage your orders and customers, add modules, change themes, etc.</source>
        <target state="final">Administra tu tienda utilizando la interfaz de administración. Gestiona tus pedidos y clientes, añade módulos, cambia el tema predeterminado, etc.</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="39b5e23e409fa9f6f67e984c1bedf6ae" approved="yes">
        <source>Manage your store</source>
        <target state="final">Administra tu tienda</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="0558c4724c1321605189662a0e3f66f6" approved="yes">
        <source>Front Office</source>
        <target state="final">Interfaz de usuario (Front Office)</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="f3669ee3bb5b38eebcb9d619511ff771" approved="yes">
        <source>Discover your store as your future customers will see it!</source>
        <target state="final">¡Descubre tu tienda tal y cómo la verán tus clientes!</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="d502268208857835192e375383bd1a94" approved="yes">
        <source>Discover your store</source>
        <target state="final">Visita tu tienda</target>
        <note>Line: 103</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/system.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ec71bc993640f8f32baa7e64c78d53b2" approved="yes">
        <source>We are currently checking PrestaShop compatibility with your system environment</source>
        <target state="final">Estamos comprobando la compatibilidad de PrestaShop con el entorno del sistema</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="156f1b458dd064de3dde4b69f03d89f9" approved="yes">
        <source>PrestaShop compatibility with your system environment has been verified!</source>
        <target state="final">¡La compatibilidad de PrestaShop con el entorno del sistema ha sido verificada correctamente!</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="3388c1aa7b0c78c5751c56bd8984e095" approved="yes">
        <source>Refresh information</source>
        <target state="final">Actualizar información</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="a023e6b72fd99acbf5329340a09ea1f9" approved="yes">
        <source>Oops! Please correct the item(s) below, and then click "%refresh_label%" to test the compatibility of your new system.</source>
        <target state="final">¡Ups! Por favor, corrige los siguientes elementos y a continuación haz clic en "%refresh_label%" para probar la compatibilidad de tu nuevo sistema.</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/welcome.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e1a83d307c77f54bc40ff911943669f1" approved="yes">
        <source><![CDATA[<b>Warning: You cannot use this tool to upgrade your store anymore.</b><br /><br />You already have <b>PrestaShop version %version% installed</b>.<br /><br />If you want to upgrade to the latest version, please use the 1-Click Upgrade module and follow its instructions.]]></source>
        <target state="final"><![CDATA[<b>Advertencia: Ya no puedes usar esta herramienta para actualizar tu tienda.</b><br /> <br />Ya tiene <b>PrestaShop %version% instalado</b>.<br /><br />Si desea actualizar a la última versión, utilice el módulo de Actualización en 1-Clic y siga sus instrucciones.]]></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="bcc5d67b4832784ca5e4f09a40b28bb2" approved="yes">
        <source>Welcome to the PrestaShop %version% Installer</source>
        <target state="final">Bienvenido al instalador de PrestaShop %version%</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="f7df4c84260e89f8aa1644b31a795282" approved="yes">
        <source>Installing PrestaShop is quick and easy. In just a few moments, you will become part of a community consisting of more than %numMerchants% merchants. You are on the way to creating your own unique online store that you can manage easily every day.</source>
        <target state="final">La instalación de PrestaShop es rápida y sencilla. En unos instantes, pasarás a formar parte de una comunidad que consta de más de %numMerchants% comerciantes. Estás a punto de crear tu propia tienda en línea, que podrás administrar fácilmente todos los días.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="edbaa44341f3064baa5a5676aabc91e5" approved="yes">
        <source>Continue the installation in:</source>
        <target state="final">Continuar el proceso de instalación en:</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="239e971a06ff313e2b8aafa9b51286c9" approved="yes">
        <source>The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d% translations, all for free!</source>
        <target state="final">La anterior selección de idioma afecta únicamente al Asistente de Instalación. Cuando su tienda se encuentre instalada, podrá elegir el idioma de su tienda entre más de %d% traducciones disponibles, ¡todos ellos gratuitos!</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Webservice/ServerRequirementsChecker.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="dd7ca6cda200f3854748748d75d37840" approved="yes">
        <source>Please activate the 'mod_auth_basic' Apache module to allow the use of the PrestaShop webservice.</source>
        <target state="final">Por favor, activa el módulo de Apache 'mod_auth_basic' para permitir el uso del servicio web de PrestaShop</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="2c19e4b707a422ddbbc4d1c32966661d" approved="yes">
        <source>We could not check to see if basic authentication and rewrite extensions have been activated. Please manually check if they've been activated in order to use the PrestaShop webservice.</source>
        <target state="final">PrestaShop no pudo verificar si los módulos de apache: mod_auth_basic y mod_rewrite están habilitados. Por favor verifíquelo manualmente en su servidor apache antes de comenzar a utilizar el servicio web.</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="ab60321a106f1e1ab65b76c1ca15dd7c" approved="yes">
        <source>Please activate the 'SimpleXML' PHP extension to allow testing of PrestaShop's webservice.</source>
        <target state="final">Por favor, activa la extensión PHP 'SimpleXML' para permitir probar el webservice de Prestashop.</target>
        <note>Line: 162</note>
      </trans-unit>
      <trans-unit id="0508bbb36fb6b5db31edf2f45cd687ea" approved="yes">
        <source>It is preferable to use SSL (https:) for webservice calls, as it avoids the "man in the middle" type security issues.</source>
        <target state="final">Si es posible, es preferible utilizar SSL (https:) para las llamadas a servicios web, ya que se evitan los ataques "man in the middle".</target>
        <note>Line: 167</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="8bdd8b2357d516da5b81eb16746ba9a9" approved="yes">
        <source>Fashion and accessories</source>
        <target state="final">Moda y accesorios</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="9503054261b8aeed48e0a3902019b579" approved="yes">
        <source>Sport and Entertainment</source>
        <target state="final">Deporte y Ocio</target>
        <note>Line: 238</note>
      </trans-unit>
      <trans-unit id="4d0a6a9777a818ecc3b59b9a8ecd0c43" approved="yes">
        <source>-- Please choose your main activity --</source>
        <target state="final">Por favor, selecciona tu actividad principal</target>
        <note>Line: 218</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Database.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="0e29192ae1f901f7c586dbe2e163324e" approved="yes">
        <source>Server name is not valid</source>
        <target state="final">El nombre del servidor no es válido</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="432b416ae18332365f49829f82d8e522" approved="yes">
        <source>You must enter a database name</source>
        <target state="final">Debe introducir un nombre para la base de datos</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="eb6e8b3fa25d57b419896d6f8b3609da" approved="yes">
        <source>You must enter a database login</source>
        <target state="final">Debes indicar los datos de conexión a la base de datos</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="5ed7d7dbcbdd7f2ed850627bdc97945b" approved="yes">
        <source>Tables prefix is invalid</source>
        <target state="final">El prefijo de las tablas no es válido</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="2f866a47ae9b2bffaca244ccd79d4ea7" approved="yes">
        <source>Cannot convert database data to utf-8</source>
        <target state="final">No se puede convertir la base de datos al formato UTF-8</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="7433acfc71c103b95ddc7f861ecd55ee" approved="yes">
        <source>At least one table with same prefix was already found, please change your prefix or drop your database</source>
        <target state="final">Se ha encontrado al menos una tabla con el mismo prefijo, por favor, cambia el prefijo o elimina la base de datos</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="2c3fc7088c5715d31d1f0a33d1e7c79c" approved="yes">
        <source>Your database login does not have the privileges to create table on the database "%s". Ask your hosting provider:</source>
        <target state="final">Su acceso a la base de datos no tiene los privilegios para crear tablas en la base de datos "%s". Consulte con su proveedor de alojamiento:</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="ffb062d75b155dab7c60d7ea84385abc" approved="yes">
        <source>You must be granted the privilege to select data in the tables of database "%s". Ask your hosting provider to enable it.</source>
        <target state="final">Debe tener permiso de lectura en las tablas "%s" de la base de datos. Pídale a su proveedor de alojamiento que lo habilite.</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="ce799e40a5e7b523d011b80868fe4ca4" approved="yes">
        <source>Database Server is not found. Please verify the login, password and server fields</source>
        <target state="final">Servidor de la base de datos no encontrado. Por favor, verifica los campos usuario, contraseña y servidor</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="9a0b7b3a849553ab760177a12f4ebc7f" approved="yes">
        <source>Connection to MySQL server succeeded, but database "%database%" not found</source>
        <target state="final">Conexión realizada satisfactoriamente con el servidor MySQL, pero base de datos "%database%" no encontrada</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="0462e75865c8794c7785f7c6952ae7a3" approved="yes">
        <source>Attempt to create the database automatically</source>
        <target state="final">Intentar crear la base de datos automáticamente</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Install.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="13cd0b09fa253a2b524ca2345638aacf" approved="yes">
        <source>%file% file is not writable (check permissions)</source>
        <target state="final">No se puede escribir en el fichero %file% (verifique los permisos)</target>
        <note>Line: 161</note>
      </trans-unit>
      <trans-unit id="5b0aceda64c33fa187bdd138c42de909" approved="yes">
        <source>%folder% folder is not writable (check permissions)</source>
        <target state="final">No se puede escribir en el directorio %folder% (verifique los permisos)</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="b63440f4a2f5faa849b821e433c85e53" approved="yes">
        <source>Cannot write settings file</source>
        <target state="final">No se puede escribir en el archivo de configuración</target>
        <note>Line: 233</note>
      </trans-unit>
      <trans-unit id="39fcc4a2539d44e1bc88df1af88df1e8" approved="yes">
        <source>Cannot write app/config/parameters.php file</source>
        <target state="final">No se puede escribir en el archivo app/config/parameters.php</target>
        <note>Line: 256</note>
      </trans-unit>
      <trans-unit id="da766b8e6f70454b5fdde126ba5c761c" approved="yes">
        <source>Cannot write app/config/parameters.yml file</source>
        <target state="final">No se puede escribir en el fichero app/config/parameters.yml</target>
        <note>Line: 270</note>
      </trans-unit>
      <trans-unit id="453faec2c85b2b9c0b9c2b474b30bd21" approved="yes">
        <source>Database structure file not found</source>
        <target state="final">Archivo de estructura de la base de datos no encontrado</target>
        <note>Line: 321</note>
      </trans-unit>
      <trans-unit id="f726c29f41d9b6ab3d61f6f4e41959a3" approved="yes">
        <source>Cannot create group shop</source>
        <target state="final">No se puede crear un grupo de tiendas</target>
        <note>Line: 554</note>
      </trans-unit>
      <trans-unit id="19de782cabcc5cc12fa9730264cd5325" approved="yes">
        <source>Cannot create shop</source>
        <target state="final">No se puede crear una tienda</target>
        <note>Line: 569</note>
      </trans-unit>
      <trans-unit id="90ae323fee3fa743290c6ebdbd7fea65" approved="yes">
        <source>Cannot create shop URL</source>
        <target state="final">No se puede crear una URL para la tienda</target>
        <note>Line: 585</note>
      </trans-unit>
      <trans-unit id="53d7a51998faa87f513eb974a2a596f2" approved="yes">
        <source>File "language.xml" not found for language iso "%iso%"</source>
        <target state="final">El archivo "language.xml" no se encuentra para el idioma iso "%iso%"</target>
        <note>Line: 621</note>
      </trans-unit>
      <trans-unit id="9972ad1ade2906747dbb39490a96b191" approved="yes">
        <source>File "language.xml" not valid for language iso "%iso%"</source>
        <target state="final">El archivo "language.xml" no es válido para el idioma iso "%iso%"</target>
        <note>Line: 625</note>
      </trans-unit>
      <trans-unit id="54c23cef7fbebba7ee1267cc0cf97b2a" approved="yes">
        <source>Cannot download language pack "%iso%"</source>
        <target state="final">No es posible descargar el paquete de idioma "%iso%"</target>
        <note>Line: 652</note>
      </trans-unit>
      <trans-unit id="9d321a378efc308c33c5f345f623dd90" approved="yes">
        <source>Cannot install language "%iso%"</source>
        <target state="final">No se pudo instalar el idioma "%iso%"</target>
        <note>Line: 662</note>
      </trans-unit>
      <trans-unit id="258057c839ab36aa9e3bb60550348c5e" approved="yes">
        <source>Cannot copy flag language "%flag%"</source>
        <target state="final">No se pueden copiar las banderas de los idiomas "%flag%"</target>
        <note>Line: 673</note>
      </trans-unit>
      <trans-unit id="27654955bc85150712aa0bc53bcc6224" approved="yes">
        <source>Cannot create admin account</source>
        <target state="final">No se puede crear la cuenta de administrador</target>
        <note>Line: 884</note>
      </trans-unit>
      <trans-unit id="26b901ba3ecdcb91823f05ce15a70ce4" approved="yes">
        <source>Cannot install module "%module%"</source>
        <target state="final">No se pudo instalar el módulo "%module%"</target>
        <note>Line: 998</note>
      </trans-unit>
      <trans-unit id="c2c8925b8e5c7cfc0d83fa3f7342b48d" approved="yes">
        <source>Cannot execute post install on module "%module%"</source>
        <target state="final">No se puede ejecutar la post instalación en el módulo "%module%"</target>
        <note>Line: 1024</note>
      </trans-unit>
      <trans-unit id="4a85cd1d84d691a2e0b73a5f08cd3483" approved="yes">
        <source>Fixtures class "%class%" not found</source>
        <target state="final">No se ha encontrado la clase Fixtures "%class%"</target>
        <note>Line: 1100</note>
      </trans-unit>
      <trans-unit id="e1120cceb6bcfd9596161e3912b2ad9d" approved="yes">
        <source>"%class%" must be an instance of "InstallXmlLoader"</source>
        <target state="final">"%class%" debe ser una instancia de "InstallXmlLoader"</target>
        <note>Line: 1107</note>
      </trans-unit>
      <trans-unit id="6c16e88afa7f92cfe15e74a1fbe9c250" approved="yes">
        <source><![CDATA[SQL error on query <i>%query%</i>]]></source>
        <target state="final"><![CDATA[Error SQL en la consulta <i>%query%</i>]]></target>
        <note>Line: 328</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/XmlLoader.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5b56439cb79f3a01ae56d92e52be2218" approved="yes">
        <source><![CDATA[An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>]]></source>
        <target state="final"><![CDATA[Ocurrió un error SQL para la entidad <i>%entity%</i>: <i>%message%</i>]]></target>
        <note>Line: 504</note>
      </trans-unit>
      <trans-unit id="11b53a5381cd2ca843a6089493de6716" approved="yes">
        <source>Cannot create image "%identifier%" for entity "%entity%"</source>
        <target state="final">No se puede crear la imagen "%identifier%" para la entidad "%entity%"</target>
        <note>Line: 864</note>
      </trans-unit>
      <trans-unit id="a6bc945aa3c279156298ed70872cd20b" approved="yes">
        <source>Cannot create image "%identifier%" (bad permissions on folder "%folder%")</source>
        <target state="final">No se puede crear la imagen "%identifier%" (permisos incorrectos en el directorio "%folder%")</target>
        <note>Line: 842</note>
      </trans-unit>
      <trans-unit id="25b42d449f5ebcdb85fb6cae0663c40f" approved="yes">
        <source>Cannot create image "%identifier%"</source>
        <target state="final">No se puede crear la imagen "%identifier%"</target>
        <note>Line: 769</note>
      </trans-unit>
      <trans-unit id="44a700a0c9496b4436c16c5e46351707" approved="yes">
        <source>Cannot create image "%1$s" for entity "%2$s"</source>
        <target state="final">No se puede crear la imagen "%1$s" para la entidad "%2$s"</target>
        <note>Line: 853</note>
      </trans-unit>
    </body>
  </file>
</xliff>
