<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_contactinfo/nav.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">Contacte con nosotros</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="c6359db4a43cb7267a84b389229fd073" approved="yes">
        <source>Call us: [1]%phone%[/1]</source>
        <target state="final">Llámenos: [1]%phone%[/1]</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Información de la tienda</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="077d21d48dae9586405c0d264f6d32e7" approved="yes">
        <source>Email us: [1]%email%[/1]</source>
        <target state="final">Envíenos un correo electrónico: [1]%email%[/1]</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="a0bfe0853cf82bdf5dcb9b0bac76c357" approved="yes">
        <source>Email us:</source>
        <target state="final">Envíenos un mensaje de correo electrónico:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="1300caaefd15b839f37952dc7cc75d82" approved="yes">
        <source>Call us:</source>
        <target state="final">Llámenos:</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f" approved="yes">
        <source>Fax:</source>
        <target state="final">Fax:</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="2babe53026309ed1bc4d26626dbaf9b3" approved="yes">
        <source>Details:</source>
        <target state="final">Detalles:</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="da6eb684bd77243a780629a180c9d19b" approved="yes">
        <source>Fax: [1]%fax%[/1]</source>
        <target state="final">Fax: [1]%fax%[/1]</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="0bda3a05a6be2f106eb4f1da481bc7ce" approved="yes">
        <source>Tel: %phone%</source>
        <target state="final">Tel: %phone%</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="1b1c1c8cc58a5c2d05bd4cb61a9c9e0d" approved="yes">
        <source>Fax: %fax%</source>
        <target state="final">Fax: %fax%</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="a41346e4da379842644de7448cd7424e" approved="yes">
        <source>Email: [1]%email%[/1]</source>
        <target state="final">Email: [1]%email%[/1]</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
</xliff>
