<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ec0fc0100c4fc1ce4eea230c3dc10360" approved="yes">
        <source>Undefined</source>
        <target state="final">Indefinido</target>
        <note>Line: 904</note>
      </trans-unit>
      <trans-unit id="43775ce1723057d9e3d21e5969324fd1" approved="yes">
        <source>Straight rows of keys are easy to guess</source>
        <target state="final">Una serie seguida de teclas de la misma fila es fácil de adivinar</target>
        <note>Line: 1782</note>
      </trans-unit>
      <trans-unit id="bed5e315d09dedac517831b95571a7f4" approved="yes">
        <source>Short keyboard patterns are easy to guess</source>
        <target state="final">Los patrones de teclado cortos son fáciles de adivinar</target>
        <note>Line: 1783</note>
      </trans-unit>
      <trans-unit id="37ffb1976d12530b5c07821baaf5be39" approved="yes">
        <source>Use a longer keyboard pattern with more turns</source>
        <target state="final">Usa un patrón de teclado más largo y con más giros</target>
        <note>Line: 1784</note>
      </trans-unit>
      <trans-unit id="773ac0d662987369abf46eebc9000a09" approved="yes">
        <source>Repeats like "aaa" are easy to guess</source>
        <target state="final">Las repeticiones como «aaa» son fáciles de adivinar</target>
        <note>Line: 1785</note>
      </trans-unit>
      <trans-unit id="97681c90722711e8081dcbd10620502e" approved="yes">
        <source>Repeats like "abcabcabc" are only slightly harder to guess than "abc"</source>
        <target state="final">Las repeticiones como "abcabcabc" son solo un poco más difíciles de adivinar que "abc"</target>
        <note>Line: 1786</note>
      </trans-unit>
      <trans-unit id="c0072984cd1f6cb90856cd8f00a4ad3b" approved="yes">
        <source>Sequences like abc or 6543 are easy to guess</source>
        <target state="final">Las secuencias como abc o 6543 son fáciles de adivinar</target>
        <note>Line: 1707</note>
      </trans-unit>
      <trans-unit id="25096ab4fbb9994547ace751ca107515" approved="yes">
        <source>Recent years are easy to guess</source>
        <target state="final">Los años recientes son fáciles de adivinar</target>
        <note>Line: 1788</note>
      </trans-unit>
      <trans-unit id="b3c7b778a3c8c869426ae81486275b12" approved="yes">
        <source>Dates are often easy to guess</source>
        <target state="final">Las fechas suelen ser fáciles de adivinar</target>
        <note>Line: 1789</note>
      </trans-unit>
      <trans-unit id="954a21d373e3f1bd2446606700a37217" approved="yes">
        <source>This is a top-10 common password</source>
        <target state="final">Esta es una de las 10 contraseñas más comunes</target>
        <note>Line: 1790</note>
      </trans-unit>
      <trans-unit id="f6e52aa06b58dd0d8855340b165c0b49" approved="yes">
        <source>This is a top-100 common password</source>
        <target state="final">Esta es una de las 100 contraseñas más comunes</target>
        <note>Line: 1791</note>
      </trans-unit>
      <trans-unit id="0f4a64d2fecd6b4ab2c10d21313e02a6" approved="yes">
        <source>This is a very common password</source>
        <target state="final">Esta contraseña es muy común</target>
        <note>Line: 1792</note>
      </trans-unit>
      <trans-unit id="c92578d4545d5aceb430aed0c7285398" approved="yes">
        <source>This is similar to a commonly used password</source>
        <target state="final">Esta contraseña es similar a otras contraseñas muy usadas</target>
        <note>Line: 1793</note>
      </trans-unit>
      <trans-unit id="9769bc6be635c708fee72d29f5a08f30" approved="yes">
        <source>A word by itself is easy to guess</source>
        <target state="final">Una palabra que por sí misma es fácil de adivinar</target>
        <note>Line: 1794</note>
      </trans-unit>
      <trans-unit id="83812066e07a07e691d165c97ba89735" approved="yes">
        <source>Names and surnames by themselves are easy to guess</source>
        <target state="final">Los nombres y apellidos completos son fáciles de adivinar</target>
        <note>Line: 1795</note>
      </trans-unit>
      <trans-unit id="c8a17899dc267baa655e66e93dfa97a2" approved="yes">
        <source>Common names and surnames are easy to guess</source>
        <target state="final">Los nombres comunes y los apellidos son fáciles de adivinar</target>
        <note>Line: 1796</note>
      </trans-unit>
      <trans-unit id="dd96380694cf9e241cba2b2ac4cf8c03" approved="yes">
        <source>Use a few words, avoid common phrases</source>
        <target state="final">Usa varias palabras, evita frases comunes</target>
        <note>Line: 1797</note>
      </trans-unit>
      <trans-unit id="db3fe1774e30b4103c663805d999043b" approved="yes">
        <source>No need for symbols, digits, or uppercase letters</source>
        <target state="final">No se necesitan símbolos, dígitos o letras mayúsculas</target>
        <note>Line: 1798</note>
      </trans-unit>
      <trans-unit id="6af81f974e7c0a35a3a80db30e8e9fa1" approved="yes">
        <source>Avoid repeated words and characters</source>
        <target state="final">Evita repetir palabras y caracteres</target>
        <note>Line: 1799</note>
      </trans-unit>
      <trans-unit id="cf80cfbbf9eb1b8fc60a7c2c4a1d02d2" approved="yes">
        <source>Avoid sequences</source>
        <target state="final">Evita secuencias</target>
        <note>Line: 1800</note>
      </trans-unit>
      <trans-unit id="b4535b0e01e0d48c4e38758a933870ad" approved="yes">
        <source>Avoid recent years</source>
        <target state="final">Evita años recientes</target>
        <note>Line: 1801</note>
      </trans-unit>
      <trans-unit id="18d5eb58e70730c3d43d6a8775201057" approved="yes">
        <source>Avoid years that are associated with you</source>
        <target state="final">Evita años que puedan asociarse contigo</target>
        <note>Line: 1802</note>
      </trans-unit>
      <trans-unit id="54e26a80f66b734f94bc2bd91f3a39ca" approved="yes">
        <source>Avoid dates and years that are associated with you</source>
        <target state="final">Evita años y fechas que puedan asociarse contigo</target>
        <note>Line: 1803</note>
      </trans-unit>
      <trans-unit id="fb6fb2ced4938c895874cd10f135a624" approved="yes">
        <source>Capitalization doesn't help very much</source>
        <target state="final">Las mayúsculas no ayudan mucho</target>
        <note>Line: 1804</note>
      </trans-unit>
      <trans-unit id="82958461f3498cc00c0e95ffc05c482d" approved="yes">
        <source>All-uppercase is almost as easy to guess as all-lowercase</source>
        <target state="final">Todo en mayúsculas es casi tan fácil de adivinar como en minúsculas</target>
        <note>Line: 1805</note>
      </trans-unit>
      <trans-unit id="fc51ea2f3761abe2201b06a33f75748e" approved="yes">
        <source>Reversed words aren't much harder to guess</source>
        <target state="final">Las palabras invertidas no son mucho más difíciles de adivinar</target>
        <note>Line: 1806</note>
      </trans-unit>
      <trans-unit id="e3c220047c05727a174783f106b69f2b" approved="yes">
        <source>Predictable substitutions like '@' instead of 'a' don't help very much</source>
        <target state="final">Las sustituciones predecibles como usar '@' en lugar de 'a' no ayudan mucho</target>
        <note>Line: 1727</note>
      </trans-unit>
      <trans-unit id="a2bfda43aef35df5f7edb8f8de1f5f30" approved="yes">
        <source>Add another word or two. Uncommon words are better.</source>
        <target state="final">Añade una o dos palabras más. Es mejor usar palabras poco habituales.</target>
        <note>Line: 1808</note>
      </trans-unit>
      <trans-unit id="de3492070cd44f280a6f398dca2f1efb" approved="yes">
        <source>Sequences like "abc" or "6543" are easy to guess</source>
        <target state="final">Las secuencias como "abc" o "6543" son fáciles de adivinar</target>
        <note>Line: 1787</note>
      </trans-unit>
      <trans-unit id="8aedfe9265263408f5a72fff0a21c118" approved="yes">
        <source>Predictable substitutions like "@" instead of "a" don't help very much</source>
        <target state="final">Las sustituciones predecibles como usar "@" en lugar de "a" no ayudan mucho</target>
        <note>Line: 1807</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">Sí</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">No</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">Ninguno</target>
        <note>Line: 194</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderConfirmationController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="30a3534b67a9a2c4cb3f1bb8659b321f" approved="yes">
        <source>Very weak</source>
        <target state="final">Muy débil</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="7324e3727807d95037eb19d304fd91ec" approved="yes">
        <source>Weak</source>
        <target state="final">Débil</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="b1897515d548a960afe49ecf66a29021" approved="yes">
        <source>Average</source>
        <target state="final">Promedio</target>
        <note>Line: 150</note>
      </trans-unit>
      <trans-unit id="c43e0fd449c758dab8f891d8e19eb1a9" approved="yes">
        <source>Strong</source>
        <target state="final">Fuerte</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="516b34a4d2351006f3a0f39ccffccefa" approved="yes">
        <source>Very strong</source>
        <target state="final">Muy fuerte</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderFollowController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091" approved="yes">
        <source>Merchandise returns</source>
        <target state="final">Devoluciones de mercancía</target>
        <note>Line: 138</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="f2fbecfb4e1f8fd471dcc0881d8518f1" approved="yes">
        <source>The page you are looking for was not found.</source>
        <target state="final">La página que busca no se ha encontrado.</target>
        <note>Line: 1458</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c82004d1ded071651efc9f2138342c50" approved="yes">
        <source>Our Offers</source>
        <target state="final">Nuestras ofertas</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="bffe9a3c9a7e00ba00a11749e022d911" approved="yes">
        <source>Log in</source>
        <target state="final">Iniciar sesión</target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="1aa668d559a3a32a44796aeee6978a59" approved="yes">
        <source>Create new account</source>
        <target state="final">Crear nueva cuenta</target>
        <note>Line: 169</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/StoresController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6" approved="yes">
        <source>Monday</source>
        <target state="final">Lunes </target>
        <note>Line: 191</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f" approved="yes">
        <source>Tuesday</source>
        <target state="final">Martes</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5" approved="yes">
        <source>Wednesday</source>
        <target state="final">Miércoles</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238" approved="yes">
        <source>Thursday</source>
        <target state="final">Jueves</target>
        <note>Line: 200</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4" approved="yes">
        <source>Friday</source>
        <target state="final">Viernes</target>
        <note>Line: 203</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc" approved="yes">
        <source>Saturday</source>
        <target state="final">Sábado</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177" approved="yes">
        <source>Sunday</source>
        <target state="final">Domingo</target>
        <note>Line: 209</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">Marcas</target>
        <note>Line: 226</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockwishlist/views/templates/pages/lists.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target state="final">Inicio</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockwishlist/views/templates/pages/products-list.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6f9d01a14011f05fffe48559583fc609" approved="yes">
        <source>Sort by:</source>
        <target state="final">Ordenar por:</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/views/templates/hook/post-comment-modal.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d3d2e617335f08df83599665eef8a418" approved="yes">
        <source>Close</source>
        <target state="final">Cerrar</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">Información de la tienda</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_customeraccountlinks/ps_customeraccountlinks.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">Direcciones</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/front/catalog/active-filters.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="2143f8cb66482342b35208bdc3fd949c" approved="yes">
        <source>Active filters</source>
        <target state="final">Filtros activos</target>
        <note>Line: 21</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/front/catalog/facets.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="7a1c5301da6b1ce9e4345bd501397045" approved="yes">
        <source>(no filter)</source>
        <target state="final">(sin filtro)</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Cart/CartPresenter.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="1f87346a16cf80c372065de3c54c86d9" approved="yes">
        <source>(tax incl.)</source>
        <target state="final">(impuestos inc.)</target>
        <note>Line: 437</note>
      </trans-unit>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target state="final">(impuestos excl.)</target>
        <note>Line: 438</note>
      </trans-unit>
      <trans-unit id="e3ddbe6b144e01554bfa072db9bcca2f" approved="yes">
        <source>(tax included)</source>
        <target state="final">(impuestos incluidos)</target>
        <note>Line: 440</note>
      </trans-unit>
      <trans-unit id="e9e7ca277da652bde67ef5faafb755dc" approved="yes">
        <source>(tax excluded)</source>
        <target state="final">(impuestos excluidos)</target>
        <note>Line: 441</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target state="final">Impuestos incluidos</target>
        <note>Line: 421</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target state="final">Impuestos excluidos</target>
        <note>Line: 422</note>
      </trans-unit>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target state="final">Nuevo</target>
        <note>Line: 493</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">Contacte con nosotros</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/nav.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="c6359db4a43cb7267a84b389229fd073" approved="yes">
        <source>Call us: [1]%phone%[/1]</source>
        <target state="final">Llámenos: [1]%phone%[/1]</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="a0bfe0853cf82bdf5dcb9b0bac76c357" approved="yes">
        <source>Email us:</source>
        <target state="final">Envíenos un mensaje de correo electrónico:</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="1300caaefd15b839f37952dc7cc75d82" approved="yes">
        <source>Call us:</source>
        <target state="final">Llámenos:</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f" approved="yes">
        <source>Fax:</source>
        <target state="final">Fax:</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="da6eb684bd77243a780629a180c9d19b" approved="yes">
        <source>Fax: [1]%fax%[/1]</source>
        <target state="final">Fax: [1]%fax%[/1]</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_currencyselector/ps_currencyselector.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="77295c7d814e7397c55f64ec06313984" approved="yes">
        <source>Currency:</source>
        <target state="final">Moneda:</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="72d43a6525ac95e552ca4eaf1dc0ad1a" approved="yes">
        <source>Currency dropdown</source>
        <target state="final">Selector desplegable de moneda</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="3805f49499fa5010c394e219aa1fe7a0" approved="yes">
        <source>Get our latest news and special sales</source>
        <target state="final">Infórmese de nuestras últimas noticias y ofertas especiales</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="50ea5f4c88eb1a54a250598b70680a5d" approved="yes">
        <source>Carousel container</source>
        <target state="final">Contenedor carrusel </target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="6dbac206aa2d7e374277ae9ff8ec1987" approved="yes">
        <source>Carousel buttons</source>
        <target state="final">Botones del carrusel</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target state="final">Anterior</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">Siguiente</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_languageselector/ps_languageselector.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="0885f0c211f74834f0109c5abaf4cdc4" approved="yes">
        <source>Language:</source>
        <target state="final">Idioma:</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="217148b9c333b63a3fb1883670f5bff2" approved="yes">
        <source>Language dropdown</source>
        <target state="final">Selector desplegable de idioma</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="98438bb96e6464272cadcd6a9c5774b7" approved="yes">
        <source>Sort by selection</source>
        <target state="final">Selector Ordenar por</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-summary-totals.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="d0f369aab921195580d8319855bbb69f" approved="yes">
        <source>%label%:</source>
        <target state="final">%label%:</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/footer.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="7601c8e861088bd27255e18afaefab6b" approved="yes">
        <source>%copyright% %year% - Ecommerce software by %prestashop%</source>
        <target state="final">%copyright% %year% - Software Ecommerce desarrollado por %prestashop%</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/category.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6c5c05a5b907385c60c3baa4087ea1a1" approved="yes">
        <source>List of sub categories in %name%:</source>
        <target state="final">Listado de subcategorías en %name%:</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="1d34e1ee316477a8f64a835307f5b84e" approved="yes">
        <source>List of pages in %category_name%:</source>
        <target state="final">Listado de páginas en %category_name%:</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/sitemap.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="5813ce0ec7196c492c97596718f71969" approved="yes">
        <source>Sitemap</source>
        <target state="final">Mapa del sitio</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/cms/stores.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="34c869c542dee932ef8cd96d2f91cae6" approved="yes">
        <source>Our stores</source>
        <target state="final">Nuestras tiendas</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="adc4f9f9cccaa450c10977d50da58d8d" approved="yes">
        <source>About and Contact</source>
        <target state="final">Acerca de y Contacto</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target state="final">Fecha</target>
        <note>Line: 190</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target state="final">Estado</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/forbidden.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="23e51de7d53c8fc82a0fa27e2db03776" approved="yes">
        <source>You are not allowed to access this page.</source>
        <target state="final">No tienes permiso para acceder a esta página.</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/maintenance.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="27b4383b976d6be981598d457cc7e62d" approved="yes">
        <source>We'll be back soon.</source>
        <target state="final">Estaremos de vuelta en breve.</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/not-found.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="4f0e08d060041845b0bbc6571b3a03d5" approved="yes">
        <source>This page could not be found</source>
        <target state="final">No se encontró la página</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="55f4c6645bbe047c611fed2c501ec58a" approved="yes">
        <source>Try to search our catalog, you may find what you are looking for!</source>
        <target state="final">Intente buscar en nuestro catálogo, ¡puede encontrar lo que está buscando!</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/restricted-country.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="6351030f724f6f42fd11ec9aa6ee8c76" approved="yes">
        <source>403 Forbidden</source>
        <target state="final">403 Acceso Denegado</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="cf8092a0be7b972d6cee3db90bfaf923" approved="yes">
        <source>You cannot access this store from your country. We apologize for the inconvenience.</source>
        <target state="final">No puede acceder a nuestra tienda desde su país. Sentimos los inconvenientes.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
</xliff>
