<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/Tools.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="350bfcb1e3cfb28ddff48ce525d4f139" approved="yes">
        <source>DD</source>
        <target state="final">DD</target>
        <note>Line: 940</note>
      </trans-unit>
      <trans-unit id="ad05f78187c942f9dd521605fa81f1ba" approved="yes">
        <source>MM</source>
        <target state="final">MM</target>
        <note>Line: 941</note>
      </trans-unit>
      <trans-unit id="8df34bb962577b90d574a51ed2ca757f" approved="yes">
        <source>YYYY</source>
        <target state="final">YYYY</target>
        <note>Line: 942</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/form/CustomerFormatter.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="ae12c6cc3c51c7dfc05571539d8980d9" approved="yes">
        <source>Only letters and the dot (.) character, followed by a space, are allowed.</source>
        <target state="final">Solo se permiten caracteres alfabéticos (letras) y el punto (.), seguidos de un espacio.</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="b8760dae14ad4963c909f83424de3e7f" approved="yes">
        <source>(E.g.: %date_format%)</source>
        <target state="final">(Ejemplo: %date_format%)</target>
        <note>Line: 215</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/GuestTrackingController.php" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="fc958b60fae3edad351928fd9968f129" approved="yes">
        <source>Your password length must be between %d and %d</source>
        <target state="final">La longitud de su contraseña debe ser entre %d y %d</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="df68276ca83c0f6db0ec597d9f4e30c6" approved="yes">
        <source>Customer password is too weak</source>
        <target state="final">La contraseña del cliente es demasiado débil</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="4e46ead161638465b5f8cc4351e559a3" approved="yes">
        <source>Enter a password to transform your guest account into a customer account.</source>
        <target state="final">Introduzca una contraseña para transformar su cuenta de invitado en una cuenta de cliente.</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="67135a14d3ac4f1369633dd006d6efec" approved="yes">
        <source>your@email.com</source>
        <target state="final">su@email.com</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="863cf84b34def228394c03c156bff42c" approved="yes">
        <source>Select reference</source>
        <target state="final">Seleccionar referencia</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="d57c24f3fe52d16e7169b912dd647f0d" approved="yes">
        <source>optional</source>
        <target state="final">opcional</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="8307fac59310d028334df0306c7b29ad" approved="yes">
        <source>How can we help?</source>
        <target state="final">¿Cómo podemos ayudarle?</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/form-fields.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="37194b51ca7ae0447c7a575d7a143c22" approved="yes">
        <source>Password input</source>
        <target state="final">Contraseña</target>
        <note>Line: 142</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="es-PE" datatype="plaintext">
    <body>
      <trans-unit id="20f4168399201bd498e52bafeb59b478" approved="yes">
        <source>Don't forget to save your customization to be able to add to cart</source>
        <target state="final">No olvide guardar su personalización para poder añadirla al carrito</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="6ba73729cf3b0503435d54870d993e8d" approved="yes">
        <source>Your message here</source>
        <target state="final">Su mensaje aquí</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="7e8cfff1e4f6fbdc4d6f4149c84e17ed" approved="yes">
        <source>250 char. max</source>
        <target state="final">250 caracteres como máximo</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="9378eeabb3f4f2c5122659d50560a448" approved="yes">
        <source>No selected file</source>
        <target state="final">Ningún archivo seleccionado</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
</xliff>
